DISCOUNT FACTOR TESTS

0.000000
(58) -0.04 (N),    (60) -0.04 (N),    (62) -0.04 (N),    (64) -0.04 (N),    
(59) -0.04 (N),    (61) -0.04 (N),    (63) -0.04 (N),    

(50) -0.04 (N),    (52) -0.04 (N),    (54) -0.04 (N),    (56) -0.04 (N),    
(51) -0.04 (N),    (53) -0.04 (N),    (55) -0.04 (N),    (57) -0.04 (N),    

(40) -0.04 (N),    (42) -0.04 (N),    (44) -1.00 (N),    (46) -0.04 (E),    (48) -1.00 (N),    
(41) -0.04 (N),    (43) -0.04 (N),    (45) -1.00 (N),    (47) -0.04 (E),    (49) -1.00 (N),    

(30) -0.04 (N),    (32) -0.04 (N),    (34) -0.04 (N),    (36) -0.04 (N),    (38) -0.04 (N),    
(31) -0.04 (N),    (33) -0.04 (N),    (35) -0.04 (N),    (37) -0.04 (N),    (39) -0.04 (N),    

( 0) -0.04 (N),    ( 2) -0.04 (E),    ( 4) -0.04 (E),    ( 6) -0.04 (E),    ( 8) -0.04 (E),    (10) -0.04 (E),    (12) -0.04 (E),    (14) -0.04 (E),    
( 1) -0.04 (N),    ( 3) -0.04 (E),    ( 5) -0.04 (E),    ( 7) -0.04 (E),    ( 9) -0.04 (E),    (11) -0.04 (E),    (13) -0.04 (E),    (15) -0.04 (E),    


    (16) -0.04 (E),    (18) -0.04 (E),    (20) -0.04 (E),    (22) -0.04 (E),    (24) -0.04 (E),    (26) -0.04 (E),    (28)  1.00 (N),    
    (17) -0.04 (E),    (19) -0.04 (E),    (21) -0.04 (E),    (23) -0.04 (E),    (25) -0.04 (E),    (27) -0.04 (E),    (29) -0.04 (N),    


0.500000
(58) -0.08 (S),    (60) -0.08 (S),    (62) -0.08 (W),    (64) -0.08 (N),    
(59) -0.08 (N),    (61) -0.08 (N),    (63) -0.08 (N),    

(50) -0.08 (S),    (52) -0.08 (S),    (54) -0.08 (N),    (56) -0.08 (N),    
(51) -0.08 (N),    (53) -0.08 (N),    (55) -0.08 (N),    (57) -0.08 (N),    

(40) -0.08 (S),    (42) -0.08 (W),    (44) -1.00 (N),    (46) -0.17 (S),    (48) -1.00 (N),    
(41) -0.08 (S),    (43) -0.08 (W),    (45) -1.00 (N),    (47) -0.17 (S),    (49) -1.00 (N),    

(30) -0.08 (E),    (32) -0.08 (E),    (34) -0.08 (S),    (36) -0.08 (S),    (38) -0.08 (S),    
(31) -0.08 (E),    (33) -0.08 (E),    (35) -0.08 (S),    (37) -0.08 (S),    (39) -0.08 (S),    

( 0) -0.08 (E),    ( 2) -0.08 (E),    ( 4) -0.08 (E),    ( 6) -0.08 (E),    ( 8) -0.08 (E),    (10) -0.08 (E),    (12) -0.08 (E),    (14) -0.08 (E),    
( 1) -0.08 (E),    ( 3) -0.08 (E),    ( 5) -0.08 (E),    ( 7) -0.08 (E),    ( 9) -0.08 (E),    (11) -0.08 (E),    (13) -0.08 (E),    (15) -0.08 (E),    


    (16) -0.07 (E),    (18) -0.06 (E),    (20) -0.04 (E),    (22)  0.01 (E),    (24)  0.13 (E),    (26)  0.40 (E),    (28)  1.00 (N),    
    (17) -0.08 (E),    (19) -0.08 (E),    (21) -0.08 (E),    (23) -0.08 (E),    (25) -0.07 (E),    (27) -0.06 (E),    (29) -0.04 (N),    


0.950000
(58) -0.34 (S),    (60) -0.31 (S),    (62) -0.33 (E),    (64) -0.29 (S),    
(59) -0.39 (E),    (61) -0.36 (E),    (63) -0.33 (E),    

(50) -0.31 (E),    (52) -0.27 (S),    (54) -0.34 (N),    (56) -0.26 (S),    
(51) -0.41 (N),    (53) -0.39 (N),    (55) -0.36 (N),    (57) -0.33 (N),    

(40) -0.19 (S),    (42) -0.23 (S),    (44) -1.00 (N),    (46) -0.21 (S),    (48) -1.00 (N),    
(41) -0.44 (N),    (43) -0.46 (W),    (45) -1.00 (N),    (47) -0.48 (N),    (49) -1.00 (N),    

(30) -0.13 (S),    (32) -0.08 (S),    (34) -0.03 (S),    (36)  0.03 (S),    (38)  0.08 (S),    
(31) -0.46 (N),    (33) -0.48 (N),    (35) -0.47 (S),    (37) -0.45 (S),    (39) -0.43 (S),    

( 0) -0.09 (E),    ( 2) -0.04 (E),    ( 4)  0.02 (E),    ( 6)  0.08 (E),    ( 8)  0.14 (E),    (10)  0.21 (E),    (12)  0.28 (E),    (14)  0.35 (E),    
( 1) -0.48 (N),    ( 3) -0.48 (E),    ( 5) -0.45 (E),    ( 7) -0.43 (E),    ( 9) -0.40 (E),    (11) -0.37 (E),    (13) -0.34 (E),    (15) -0.31 (E),    


    (16)  0.43 (E),    (18)  0.51 (E),    (20)  0.60 (E),    (22)  0.69 (E),    (24)  0.78 (E),    (26)  0.89 (E),    (28)  1.00 (N),    
    (17) -0.28 (E),    (19) -0.25 (E),    (21) -0.21 (E),    (23) -0.17 (E),    (25) -0.13 (E),    (27) -0.09 (E),    (29) -0.04 (N),    


0.999999
(58) -0.11 (S),    (60) -0.06 (S),    (62) -0.11 (E),    (64) -0.05 (S),    
(59) -0.22 (E),    (61) -0.17 (E),    (63) -0.11 (E),    

(50) -0.06 (E),    (52) -0.00 (S),    (54) -0.12 (N),    (56)  0.00 (S),    
(51) -0.27 (N),    (53) -0.22 (N),    (55) -0.16 (N),    (57) -0.11 (N),    

(40)  0.14 (S),    (42)  0.07 (S),    (44) -1.00 (N),    (46)  0.07 (S),    (48) -1.00 (N),    
(41) -0.32 (N),    (43) -0.34 (N),    (45) -1.00 (N),    (47) -0.33 (N),    (49) -1.00 (N),    

(30)  0.22 (S),    (32)  0.27 (S),    (34)  0.33 (S),    (36)  0.39 (S),    (38)  0.44 (S),    
(31) -0.37 (N),    (33) -0.40 (N),    (35) -0.51 (W),    (37) -0.41 (N),    (39) -0.52 (W),    

( 0)  0.27 (E),    ( 2)  0.32 (E),    ( 4)  0.38 (E),    ( 6)  0.44 (E),    ( 8)  0.49 (E),    (10)  0.55 (E),    (12)  0.60 (E),    (14)  0.65 (E),    
( 1) -0.43 (N),    ( 3) -0.46 (N),    ( 5) -0.51 (W),    ( 7) -0.47 (N),    ( 9) -0.52 (W),    (11) -0.49 (E),    (13) -0.44 (E),    (15) -0.39 (E),    


    (16)  0.70 (E),    (18)  0.75 (E),    (20)  0.80 (E),    (22)  0.85 (E),    (24)  0.90 (E),    (26)  0.95 (E),    (28)  1.00 (N),    
    (17) -0.34 (E),    (19) -0.29 (E),    (21) -0.24 (E),    (23) -0.19 (E),    (25) -0.14 (E),    (27) -0.09 (E),    (29) -0.04 (N),    


KEY LOSS PROBABILITY TESTS

0.000000
(58) -0.05 (S),    (60) -0.09 (S),    (62) -0.14 (W),    (64) -0.12 (S),    
(59) -0.28 (E),    (61) -0.23 (E),    (63) -0.18 (E),    

(50)  0.00 (S),    (52) -0.04 (S),    (54) -0.16 (N),    (56) -0.07 (S),    
(51) -0.32 (N),    (53) -0.28 (N),    (55) -0.23 (N),    (57) -0.18 (N),    

(40)  0.06 (S),    (42)  0.02 (W),    (44) -1.00 (N),    (46) -0.01 (S),    (48) -1.00 (N),    
(41) -0.37 (N),    (43) -0.40 (N),    (45) -1.00 (N),    (47) -0.38 (N),    (49) -1.00 (N),    

(30)  0.12 (S),    (32)  0.17 (S),    (34)  0.23 (S),    (36)  0.29 (S),    (38)  0.34 (S),    
(31) -0.42 (N),    (33) -0.45 (N),    (35) -0.55 (E),    (37) -0.45 (N),    (39) -0.54 (S),    

( 0)  0.16 (E),    ( 2)  0.22 (E),    ( 4)  0.28 (E),    ( 6)  0.34 (E),    ( 8)  0.40 (E),    (10)  0.47 (E),    (12)  0.52 (E),    (14)  0.58 (E),    
( 1) -0.47 (N),    ( 3) -0.50 (N),    ( 5) -0.54 (W),    ( 7) -0.50 (N),    ( 9) -0.51 (E),    (11) -0.46 (E),    (13) -0.42 (E),    (15) -0.37 (E),    


    (16)  0.64 (E),    (18)  0.70 (E),    (20)  0.76 (E),    (22)  0.82 (E),    (24)  0.88 (E),    (26)  0.94 (E),    (28)  1.00 (N),    
    (17) -0.33 (E),    (19) -0.28 (E),    (21) -0.23 (E),    (23) -0.19 (E),    (25) -0.14 (E),    (27) -0.09 (E),    (29) -0.04 (N),    


0.050000
(58) -0.08 (S),    (60) -0.11 (S),    (62) -0.16 (W),    (64) -0.13 (S),    
(59) -0.29 (E),    (61) -0.24 (E),    (63) -0.18 (E),    

(50) -0.02 (S),    (52) -0.06 (S),    (54) -0.18 (N),    (56) -0.07 (S),    
(51) -0.33 (N),    (53) -0.28 (N),    (55) -0.23 (N),    (57) -0.18 (N),    

(40)  0.06 (S),    (42) -0.00 (S),    (44) -1.00 (N),    (46) -0.01 (S),    (48) -1.00 (N),    
(41) -0.38 (N),    (43) -0.40 (N),    (45) -1.00 (N),    (47) -0.38 (N),    (49) -1.00 (N),    

(30)  0.12 (S),    (32)  0.17 (S),    (34)  0.23 (S),    (36)  0.29 (S),    (38)  0.34 (S),    
(31) -0.42 (N),    (33) -0.45 (N),    (35) -0.55 (E),    (37) -0.45 (N),    (39) -0.54 (S),    

( 0)  0.16 (E),    ( 2)  0.22 (E),    ( 4)  0.28 (E),    ( 6)  0.34 (E),    ( 8)  0.40 (E),    (10)  0.47 (E),    (12)  0.52 (E),    (14)  0.58 (E),    
( 1) -0.47 (N),    ( 3) -0.50 (N),    ( 5) -0.54 (W),    ( 7) -0.50 (N),    ( 9) -0.51 (E),    (11) -0.46 (E),    (13) -0.42 (E),    (15) -0.37 (E),    


    (16)  0.64 (E),    (18)  0.70 (E),    (20)  0.76 (E),    (22)  0.82 (E),    (24)  0.88 (E),    (26)  0.94 (E),    (28)  1.00 (N),    
    (17) -0.33 (E),    (19) -0.28 (E),    (21) -0.23 (E),    (23) -0.19 (E),    (25) -0.14 (E),    (27) -0.09 (E),    (29) -0.04 (N),    


0.150000
(58) -0.11 (S),    (60) -0.12 (S),    (62) -0.18 (W),    (64) -0.13 (S),    
(59) -0.29 (E),    (61) -0.24 (E),    (63) -0.18 (E),    

(50) -0.06 (S),    (52) -0.07 (S),    (54) -0.19 (N),    (56) -0.08 (S),    
(51) -0.33 (N),    (53) -0.28 (N),    (55) -0.23 (N),    (57) -0.18 (N),    

(40)  0.05 (S),    (42) -0.01 (S),    (44) -1.00 (N),    (46) -0.01 (S),    (48) -1.00 (N),    
(41) -0.38 (N),    (43) -0.40 (N),    (45) -1.00 (N),    (47) -0.38 (N),    (49) -1.00 (N),    

(30)  0.12 (S),    (32)  0.17 (S),    (34)  0.23 (S),    (36)  0.29 (S),    (38)  0.34 (S),    
(31) -0.43 (N),    (33) -0.45 (N),    (35) -0.55 (E),    (37) -0.45 (N),    (39) -0.54 (S),    

( 0)  0.16 (E),    ( 2)  0.22 (E),    ( 4)  0.28 (E),    ( 6)  0.34 (E),    ( 8)  0.40 (E),    (10)  0.47 (E),    (12)  0.52 (E),    (14)  0.58 (E),    
( 1) -0.47 (N),    ( 3) -0.50 (N),    ( 5) -0.55 (W),    ( 7) -0.50 (N),    ( 9) -0.51 (E),    (11) -0.46 (E),    (13) -0.42 (E),    (15) -0.37 (E),    


    (16)  0.64 (E),    (18)  0.70 (E),    (20)  0.76 (E),    (22)  0.82 (E),    (24)  0.88 (E),    (26)  0.94 (E),    (28)  1.00 (N),    
    (17) -0.33 (E),    (19) -0.28 (E),    (21) -0.23 (E),    (23) -0.19 (E),    (25) -0.14 (E),    (27) -0.09 (E),    (29) -0.04 (N),    


0.250000
(58) -0.15 (S),    (60) -0.14 (S),    (62) -0.18 (E),    (64) -0.13 (S),    
(59) -0.29 (E),    (61) -0.24 (E),    (63) -0.19 (E),    

(50) -0.11 (S),    (52) -0.08 (S),    (54) -0.20 (N),    (56) -0.08 (S),    
(51) -0.33 (N),    (53) -0.28 (N),    (55) -0.23 (N),    (57) -0.19 (N),    

(40)  0.05 (S),    (42) -0.01 (S),    (44) -1.00 (N),    (46) -0.01 (S),    (48) -1.00 (N),    
(41) -0.38 (N),    (43) -0.40 (N),    (45) -1.00 (N),    (47) -0.38 (N),    (49) -1.00 (N),    

(30)  0.12 (S),    (32)  0.17 (S),    (34)  0.23 (S),    (36)  0.29 (S),    (38)  0.34 (S),    
(31) -0.43 (N),    (33) -0.46 (N),    (35) -0.55 (E),    (37) -0.45 (N),    (39) -0.54 (S),    

( 0)  0.16 (E),    ( 2)  0.22 (E),    ( 4)  0.28 (E),    ( 6)  0.34 (E),    ( 8)  0.40 (E),    (10)  0.47 (E),    (12)  0.52 (E),    (14)  0.58 (E),    
( 1) -0.48 (N),    ( 3) -0.50 (N),    ( 5) -0.55 (W),    ( 7) -0.50 (N),    ( 9) -0.51 (E),    (11) -0.46 (E),    (13) -0.42 (E),    (15) -0.37 (E),    


    (16)  0.64 (E),    (18)  0.70 (E),    (20)  0.76 (E),    (22)  0.82 (E),    (24)  0.88 (E),    (26)  0.94 (E),    (28)  1.00 (N),    
    (17) -0.33 (E),    (19) -0.28 (E),    (21) -0.23 (E),    (23) -0.19 (E),    (25) -0.14 (E),    (27) -0.09 (E),    (29) -0.04 (N),    


0.500000
(58) -0.19 (S),    (60) -0.15 (S),    (62) -0.18 (E),    (64) -0.13 (S),    
(59) -0.29 (E),    (61) -0.24 (E),    (63) -0.19 (E),    

(50) -0.15 (E),    (52) -0.09 (S),    (54) -0.20 (N),    (56) -0.08 (S),    
(51) -0.33 (N),    (53) -0.29 (N),    (55) -0.23 (N),    (57) -0.19 (N),    

(40)  0.03 (S),    (42) -0.02 (S),    (44) -1.00 (N),    (46) -0.01 (S),    (48) -1.00 (N),    
(41) -0.38 (N),    (43) -0.40 (N),    (45) -1.00 (N),    (47) -0.38 (N),    (49) -1.00 (N),    

(30)  0.12 (S),    (32)  0.17 (S),    (34)  0.23 (S),    (36)  0.29 (S),    (38)  0.34 (S),    
(31) -0.43 (N),    (33) -0.46 (N),    (35) -0.55 (E),    (37) -0.45 (N),    (39) -0.54 (S),    

( 0)  0.16 (E),    ( 2)  0.22 (E),    ( 4)  0.28 (E),    ( 6)  0.34 (E),    ( 8)  0.40 (E),    (10)  0.47 (E),    (12)  0.52 (E),    (14)  0.58 (E),    
( 1) -0.48 (N),    ( 3) -0.50 (N),    ( 5) -0.55 (W),    ( 7) -0.50 (N),    ( 9) -0.51 (E),    (11) -0.46 (E),    (13) -0.42 (E),    (15) -0.37 (E),    


    (16)  0.64 (E),    (18)  0.70 (E),    (20)  0.76 (E),    (22)  0.82 (E),    (24)  0.88 (E),    (26)  0.94 (E),    (28)  1.00 (N),    
    (17) -0.33 (E),    (19) -0.28 (E),    (21) -0.23 (E),    (23) -0.19 (E),    (25) -0.14 (E),    (27) -0.09 (E),    (29) -0.04 (N),    


0.750000
(58) -0.20 (E),    (60) -0.16 (S),    (62) -0.18 (E),    (64) -0.13 (S),    
(59) -0.29 (E),    (61) -0.24 (E),    (63) -0.19 (E),    

(50) -0.17 (E),    (52) -0.10 (S),    (54) -0.20 (N),    (56) -0.08 (S),    
(51) -0.33 (N),    (53) -0.29 (N),    (55) -0.23 (N),    (57) -0.19 (N),    

(40)  0.02 (S),    (42) -0.03 (S),    (44) -1.00 (N),    (46) -0.01 (S),    (48) -1.00 (N),    
(41) -0.38 (N),    (43) -0.40 (N),    (45) -1.00 (N),    (47) -0.39 (N),    (49) -1.00 (N),    

(30)  0.12 (S),    (32)  0.17 (S),    (34)  0.23 (S),    (36)  0.29 (S),    (38)  0.34 (S),    
(31) -0.43 (N),    (33) -0.46 (N),    (35) -0.55 (E),    (37) -0.45 (N),    (39) -0.54 (S),    

( 0)  0.16 (E),    ( 2)  0.22 (E),    ( 4)  0.28 (E),    ( 6)  0.34 (E),    ( 8)  0.40 (E),    (10)  0.47 (E),    (12)  0.52 (E),    (14)  0.58 (E),    
( 1) -0.48 (N),    ( 3) -0.50 (N),    ( 5) -0.55 (W),    ( 7) -0.50 (N),    ( 9) -0.51 (E),    (11) -0.46 (E),    (13) -0.42 (E),    (15) -0.37 (E),    


    (16)  0.64 (E),    (18)  0.70 (E),    (20)  0.76 (E),    (22)  0.82 (E),    (24)  0.88 (E),    (26)  0.94 (E),    (28)  1.00 (N),    
    (17) -0.33 (E),    (19) -0.28 (E),    (21) -0.23 (E),    (23) -0.19 (E),    (25) -0.14 (E),    (27) -0.09 (E),    (29) -0.04 (N),    


0.950000
(58) -0.21 (E),    (60) -0.17 (S),    (62) -0.18 (E),    (64) -0.13 (S),    
(59) -0.29 (E),    (61) -0.24 (E),    (63) -0.19 (E),    

(50) -0.18 (E),    (52) -0.11 (S),    (54) -0.20 (N),    (56) -0.08 (S),    
(51) -0.33 (N),    (53) -0.29 (N),    (55) -0.23 (N),    (57) -0.19 (N),    

(40)  0.01 (S),    (42) -0.04 (S),    (44) -1.00 (N),    (46) -0.01 (S),    (48) -1.00 (N),    
(41) -0.38 (N),    (43) -0.40 (N),    (45) -1.00 (N),    (47) -0.39 (N),    (49) -1.00 (N),    

(30)  0.12 (S),    (32)  0.17 (S),    (34)  0.23 (S),    (36)  0.29 (S),    (38)  0.34 (S),    
(31) -0.43 (N),    (33) -0.46 (N),    (35) -0.55 (E),    (37) -0.45 (N),    (39) -0.54 (S),    

( 0)  0.16 (E),    ( 2)  0.22 (E),    ( 4)  0.28 (E),    ( 6)  0.34 (E),    ( 8)  0.40 (E),    (10)  0.47 (E),    (12)  0.52 (E),    (14)  0.58 (E),    
( 1) -0.48 (N),    ( 3) -0.50 (N),    ( 5) -0.55 (W),    ( 7) -0.50 (N),    ( 9) -0.51 (E),    (11) -0.46 (E),    (13) -0.42 (E),    (15) -0.37 (E),    


    (16)  0.64 (E),    (18)  0.70 (E),    (20)  0.76 (E),    (22)  0.82 (E),    (24)  0.88 (E),    (26)  0.94 (E),    (28)  1.00 (N),    
    (17) -0.33 (E),    (19) -0.28 (E),    (21) -0.23 (E),    (23) -0.19 (E),    (25) -0.14 (E),    (27) -0.09 (E),    (29) -0.04 (N),    


POSITIVE TERMINAL REWARD TESTS

1.000000
(58) -0.19 (S),    (60) -0.15 (S),    (62) -0.18 (E),    (64) -0.13 (S),    
(59) -0.29 (E),    (61) -0.24 (E),    (63) -0.19 (E),    

(50) -0.15 (E),    (52) -0.09 (S),    (54) -0.20 (N),    (56) -0.08 (S),    
(51) -0.33 (N),    (53) -0.29 (N),    (55) -0.23 (N),    (57) -0.19 (N),    

(40)  0.03 (S),    (42) -0.02 (S),    (44) -1.00 (N),    (46) -0.01 (S),    (48) -1.00 (N),    
(41) -0.38 (N),    (43) -0.40 (N),    (45) -1.00 (N),    (47) -0.38 (N),    (49) -1.00 (N),    

(30)  0.12 (S),    (32)  0.17 (S),    (34)  0.23 (S),    (36)  0.29 (S),    (38)  0.34 (S),    
(31) -0.43 (N),    (33) -0.46 (N),    (35) -0.55 (E),    (37) -0.45 (N),    (39) -0.54 (S),    

( 0)  0.16 (E),    ( 2)  0.22 (E),    ( 4)  0.28 (E),    ( 6)  0.34 (E),    ( 8)  0.40 (E),    (10)  0.47 (E),    (12)  0.52 (E),    (14)  0.58 (E),    
( 1) -0.48 (N),    ( 3) -0.50 (N),    ( 5) -0.55 (W),    ( 7) -0.50 (N),    ( 9) -0.51 (E),    (11) -0.46 (E),    (13) -0.42 (E),    (15) -0.37 (E),    


    (16)  0.64 (E),    (18)  0.70 (E),    (20)  0.76 (E),    (22)  0.82 (E),    (24)  0.88 (E),    (26)  0.94 (E),    (28)  1.00 (N),    
    (17) -0.33 (E),    (19) -0.28 (E),    (21) -0.23 (E),    (23) -0.19 (E),    (25) -0.14 (E),    (27) -0.09 (E),    (29) -0.04 (N),    


50.000000
(58) 34.16 (S),    (60) 34.49 (S),    (62) 33.97 (W),    (64) 33.46 (W),    
(59) 31.92 (E),    (61) 32.42 (E),    (63) 32.94 (E),    

(50) 34.60 (S),    (52) 35.08 (S),    (54) 33.62 (N),    (56) 33.19 (W),    
(51) 31.53 (N),    (53) 31.97 (N),    (55) 32.47 (N),    (57) 32.94 (N),    

(40) 39.02 (S),    (42) 35.82 (S),    (44) -1.00 (N),    (46) 33.26 (S),    (48) -1.00 (N),    
(41) 31.04 (N),    (43) 30.70 (W),    (45) -1.00 (N),    (47) 25.85 (N),    (49) -1.00 (N),    

(30) 40.46 (S),    (32) 41.02 (S),    (34) 41.65 (S),    (36) 42.29 (S),    (38) 42.88 (S),    
(31) 30.56 (N),    (33) 30.16 (N),    (35) 28.93 (S),    (37) 28.40 (S),    (39) 27.99 (S),    

( 0) 40.95 (E),    ( 2) 41.58 (E),    ( 4) 42.23 (E),    ( 6) 42.88 (E),    ( 8) 43.55 (E),    (10) 44.23 (E),    (12) 44.84 (E),    (14) 45.46 (E),    
( 1) 30.08 (N),    ( 3) 29.72 (N),    ( 5) 29.26 (W),    ( 7) 28.80 (W),    ( 9) 28.34 (W),    (11) 27.94 (W),    (13) 27.54 (W),    (15) 27.15 (W),    


    (16) 46.08 (E),    (18) 46.72 (E),    (20) 47.36 (E),    (22) 48.01 (E),    (24) 48.66 (E),    (26) 49.33 (E),    (28) 50.00 (N),    
    (17) 26.76 (W),    (19) 26.38 (W),    (21) 26.00 (W),    (23) 25.63 (W),    (25) 25.26 (W),    (27) 24.89 (W),    (29) -0.04 (N),    


100.000000
(58) 69.34 (S),    (60) 69.88 (S),    (62) 68.87 (W),    (64) 67.90 (W),    
(59) 64.94 (E),    (61) 65.90 (E),    (63) 66.89 (E),    

(50) 70.20 (S),    (52) 71.00 (S),    (54) 68.21 (N),    (56) 67.35 (W),    
(51) 64.18 (N),    (53) 65.04 (N),    (55) 66.00 (N),    (57) 66.89 (N),    

(40) 78.81 (S),    (42) 72.40 (S),    (44) -1.00 (N),    (46) 67.21 (S),    (48) -1.00 (N),    
(41) 63.25 (N),    (43) 62.59 (W),    (45) -1.00 (N),    (47) 52.74 (N),    (49) -1.00 (N),    

(30) 81.63 (S),    (32) 82.71 (S),    (34) 83.93 (S),    (36) 85.16 (S),    (38) 86.30 (S),    
(31) 62.32 (N),    (33) 61.56 (N),    (35) 59.20 (S),    (37) 58.19 (S),    (39) 57.40 (S),    

( 0) 82.58 (E),    ( 2) 83.79 (E),    ( 4) 85.03 (E),    ( 6) 86.30 (E),    ( 8) 87.58 (E),    (10) 88.89 (E),    (12) 90.07 (E),    (14) 91.26 (E),    
( 1) 61.41 (N),    ( 3) 60.72 (N),    ( 5) 59.83 (W),    ( 7) 58.95 (W),    ( 9) 58.08 (W),    (11) 57.30 (W),    (13) 56.54 (W),    (15) 55.78 (W),    


    (16) 92.46 (E),    (18) 93.68 (E),    (20) 94.91 (E),    (22) 96.16 (E),    (24) 97.42 (E),    (26) 98.70 (E),    (28) 100.00 (N),    
    (17) 55.04 (W),    (19) 54.30 (W),    (21) 53.58 (W),    (23) 52.86 (W),    (25) 52.15 (W),    (27) 51.45 (W),    (29) -0.04 (N),    


NEGATIVE TERMINAL REWARD TESTS

-100.000000
(58) -0.49 (S),    (60) -0.50 (S),    (62) -0.55 (W),    (64) -0.59 (W),    
(59) -0.73 (E),    (61) -0.69 (E),    (63) -0.64 (E),    

(50) -0.45 (S),    (52) -0.45 (S),    (54) -0.58 (N),    (56) -0.63 (N),    
(51) -0.77 (E),    (53) -0.73 (N),    (55) -0.68 (N),    (57) -0.64 (N),    

(40) -0.03 (S),    (42) -0.39 (W),    (44) -100.00 (N),    (46) -19.61 (S),    (48) -100.00 (N),    
(41) -0.78 (S),    (43) -0.80 (W),    (45) -100.00 (N),    (47) -20.32 (S),    (49) -100.00 (N),    

(30)  0.12 (S),    (32)  0.17 (S),    (34)  0.23 (S),    (36)  0.29 (S),    (38)  0.34 (S),    
(31) -0.74 (S),    (33) -0.70 (S),    (35) -0.65 (S),    (37) -0.61 (S),    (39) -0.56 (S),    

( 0)  0.16 (E),    ( 2)  0.22 (E),    ( 4)  0.28 (E),    ( 6)  0.34 (E),    ( 8)  0.40 (E),    (10)  0.47 (E),    (12)  0.52 (E),    (14)  0.58 (E),    
( 1) -0.70 (E),    ( 3) -0.66 (E),    ( 5) -0.61 (E),    ( 7) -0.56 (E),    ( 9) -0.51 (E),    (11) -0.46 (E),    (13) -0.42 (E),    (15) -0.37 (E),    


    (16)  0.64 (E),    (18)  0.70 (E),    (20)  0.76 (E),    (22)  0.82 (E),    (24)  0.88 (E),    (26)  0.94 (E),    (28)  1.00 (N),    
    (17) -0.33 (E),    (19) -0.28 (E),    (21) -0.23 (E),    (23) -0.19 (E),    (25) -0.14 (E),    (27) -0.09 (E),    (29) -0.04 (N),    


-50.000000
(58) -0.49 (S),    (60) -0.50 (S),    (62) -0.55 (W),    (64) -0.59 (W),    
(59) -0.73 (E),    (61) -0.69 (E),    (63) -0.64 (E),    

(50) -0.45 (S),    (52) -0.45 (S),    (54) -0.58 (N),    (56) -0.63 (N),    
(51) -0.77 (E),    (53) -0.73 (N),    (55) -0.68 (N),    (57) -0.64 (N),    

(40) -0.03 (S),    (42) -0.39 (W),    (44) -50.00 (N),    (46) -9.71 (S),    (48) -50.00 (N),    
(41) -0.78 (S),    (43) -0.80 (W),    (45) -50.00 (N),    (47) -10.42 (S),    (49) -50.00 (N),    

(30)  0.12 (S),    (32)  0.17 (S),    (34)  0.23 (S),    (36)  0.29 (S),    (38)  0.34 (S),    
(31) -0.74 (S),    (33) -0.70 (S),    (35) -0.65 (S),    (37) -0.61 (S),    (39) -0.56 (S),    

( 0)  0.16 (E),    ( 2)  0.22 (E),    ( 4)  0.28 (E),    ( 6)  0.34 (E),    ( 8)  0.40 (E),    (10)  0.47 (E),    (12)  0.52 (E),    (14)  0.58 (E),    
( 1) -0.70 (E),    ( 3) -0.66 (E),    ( 5) -0.61 (E),    ( 7) -0.56 (E),    ( 9) -0.51 (E),    (11) -0.46 (E),    (13) -0.42 (E),    (15) -0.37 (E),    


    (16)  0.64 (E),    (18)  0.70 (E),    (20)  0.76 (E),    (22)  0.82 (E),    (24)  0.88 (E),    (26)  0.94 (E),    (28)  1.00 (N),    
    (17) -0.33 (E),    (19) -0.28 (E),    (21) -0.23 (E),    (23) -0.19 (E),    (25) -0.14 (E),    (27) -0.09 (E),    (29) -0.04 (N),    


-1.000000
(58) -0.19 (S),    (60) -0.15 (S),    (62) -0.18 (E),    (64) -0.13 (S),    
(59) -0.29 (E),    (61) -0.24 (E),    (63) -0.19 (E),    

(50) -0.15 (E),    (52) -0.09 (S),    (54) -0.20 (N),    (56) -0.08 (S),    
(51) -0.33 (N),    (53) -0.29 (N),    (55) -0.23 (N),    (57) -0.19 (N),    

(40)  0.03 (S),    (42) -0.02 (S),    (44) -1.00 (N),    (46) -0.01 (S),    (48) -1.00 (N),    
(41) -0.38 (N),    (43) -0.40 (N),    (45) -1.00 (N),    (47) -0.38 (N),    (49) -1.00 (N),    

(30)  0.12 (S),    (32)  0.17 (S),    (34)  0.23 (S),    (36)  0.29 (S),    (38)  0.34 (S),    
(31) -0.43 (N),    (33) -0.46 (N),    (35) -0.55 (E),    (37) -0.45 (N),    (39) -0.54 (S),    

( 0)  0.16 (E),    ( 2)  0.22 (E),    ( 4)  0.28 (E),    ( 6)  0.34 (E),    ( 8)  0.40 (E),    (10)  0.47 (E),    (12)  0.52 (E),    (14)  0.58 (E),    
( 1) -0.48 (N),    ( 3) -0.50 (N),    ( 5) -0.55 (W),    ( 7) -0.50 (N),    ( 9) -0.51 (E),    (11) -0.46 (E),    (13) -0.42 (E),    (15) -0.37 (E),    


    (16)  0.64 (E),    (18)  0.70 (E),    (20)  0.76 (E),    (22)  0.82 (E),    (24)  0.88 (E),    (26)  0.94 (E),    (28)  1.00 (N),    
    (17) -0.33 (E),    (19) -0.28 (E),    (21) -0.23 (E),    (23) -0.19 (E),    (25) -0.14 (E),    (27) -0.09 (E),    (29) -0.04 (N),    


STEP COST TESTS

-100.000000
(58) -505.47 (E),    (60) -398.87 (S),    (62) -298.41 (S),    (64) -373.07 (S),    
(59) -505.47 (E),    (61) -398.87 (S),    (63) -298.41 (S),    

(50) -399.23 (E),    (52) -276.87 (E),    (54) -154.03 (S),    (56) -260.85 (S),    
(51) -399.23 (E),    (53) -276.87 (E),    (55) -154.03 (S),    (57) -260.85 (S),    

(40) -302.09 (E),    (42) -155.50 (E),    (44) -1.00 (N),    (46) -151.24 (E),    (48) -1.00 (N),    
(41) -302.09 (E),    (43) -155.50 (E),    (45) -1.00 (N),    (47) -151.24 (E),    (49) -1.00 (N),    

(30) -398.16 (E),    (32) -275.69 (E),    (34) -152.70 (N),    (36) -248.68 (N),    (38) -139.19 (N),    
(31) -398.16 (E),    (33) -275.69 (E),    (35) -152.70 (N),    (37) -248.68 (N),    (39) -139.19 (N),    

( 0) -504.15 (E),    ( 2) -397.50 (N),    ( 4) -295.39 (N),    ( 6) -354.47 (N),    ( 8) -285.60 (N),    (10) -406.72 (W),    (12) -526.34 (W),    (14) -644.47 (W),    
( 1) -504.15 (E),    ( 3) -397.50 (N),    ( 5) -295.39 (N),    ( 7) -354.47 (N),    ( 9) -285.60 (N),    (11) -406.72 (W),    (13) -526.34 (W),    (15) -644.47 (W),    


    (16) -724.27 (E),    (18) -607.15 (E),    (20) -488.55 (E),    (22) -368.46 (E),    (24) -246.85 (E),    (26) -123.70 (E),    (28)  1.00 (N),    
    (17) -761.12 (W),    (19) -702.01 (E),    (21) -584.61 (E),    (23) -465.73 (E),    (25) -345.34 (E),    (27) -223.44 (E),    (29) -100.00 (N),    


-0.040000
(58) -0.19 (S),    (60) -0.15 (S),    (62) -0.18 (E),    (64) -0.13 (S),    
(59) -0.29 (E),    (61) -0.24 (E),    (63) -0.19 (E),    

(50) -0.15 (E),    (52) -0.09 (S),    (54) -0.20 (N),    (56) -0.08 (S),    
(51) -0.33 (N),    (53) -0.29 (N),    (55) -0.23 (N),    (57) -0.19 (N),    

(40)  0.03 (S),    (42) -0.02 (S),    (44) -1.00 (N),    (46) -0.01 (S),    (48) -1.00 (N),    
(41) -0.38 (N),    (43) -0.40 (N),    (45) -1.00 (N),    (47) -0.38 (N),    (49) -1.00 (N),    

(30)  0.12 (S),    (32)  0.17 (S),    (34)  0.23 (S),    (36)  0.29 (S),    (38)  0.34 (S),    
(31) -0.43 (N),    (33) -0.46 (N),    (35) -0.55 (E),    (37) -0.45 (N),    (39) -0.54 (S),    

( 0)  0.16 (E),    ( 2)  0.22 (E),    ( 4)  0.28 (E),    ( 6)  0.34 (E),    ( 8)  0.40 (E),    (10)  0.47 (E),    (12)  0.52 (E),    (14)  0.58 (E),    
( 1) -0.48 (N),    ( 3) -0.50 (N),    ( 5) -0.55 (W),    ( 7) -0.50 (N),    ( 9) -0.51 (E),    (11) -0.46 (E),    (13) -0.42 (E),    (15) -0.37 (E),    


    (16)  0.64 (E),    (18)  0.70 (E),    (20)  0.76 (E),    (22)  0.82 (E),    (24)  0.88 (E),    (26)  0.94 (E),    (28)  1.00 (N),    
    (17) -0.33 (E),    (19) -0.28 (E),    (21) -0.23 (E),    (23) -0.19 (E),    (25) -0.14 (E),    (27) -0.09 (E),    (29) -0.04 (N),    


-0.050000
(58) -0.38 (E),    (60) -0.33 (S),    (62) -0.34 (E),    (64) -0.28 (S),    
(59) -0.47 (E),    (61) -0.41 (E),    (63) -0.35 (E),    

(50) -0.33 (E),    (52) -0.26 (S),    (54) -0.35 (E),    (56) -0.21 (S),    
(51) -0.52 (N),    (53) -0.47 (N),    (55) -0.40 (N),    (57) -0.35 (N),    

(40) -0.15 (S),    (42) -0.18 (S),    (44) -1.00 (N),    (46) -0.13 (S),    (48) -1.00 (N),    
(41) -0.58 (N),    (43) -0.58 (N),    (45) -1.00 (N),    (47) -0.52 (N),    (49) -1.00 (N),    

(30) -0.06 (S),    (32)  0.00 (S),    (34)  0.07 (S),    (36)  0.14 (S),    (38)  0.21 (S),    
(31) -0.63 (N),    (33) -0.64 (N),    (35) -0.69 (E),    (37) -0.60 (N),    (39) -0.68 (S),    

( 0) -0.01 (E),    ( 2)  0.06 (E),    ( 4)  0.14 (E),    ( 6)  0.21 (E),    ( 8)  0.28 (E),    (10)  0.36 (E),    (12)  0.43 (E),    (14)  0.50 (E),    
( 1) -0.69 (N),    ( 3) -0.69 (N),    ( 5) -0.71 (E),    ( 7) -0.66 (N),    ( 9) -0.64 (E),    (11) -0.58 (E),    (13) -0.52 (E),    (15) -0.47 (E),    


    (16)  0.56 (E),    (18)  0.64 (E),    (20)  0.71 (E),    (22)  0.78 (E),    (24)  0.85 (E),    (26)  0.93 (E),    (28)  1.00 (N),    
    (17) -0.41 (E),    (19) -0.35 (E),    (21) -0.29 (E),    (23) -0.23 (E),    (25) -0.17 (E),    (27) -0.11 (E),    (29) -0.05 (N),    


0.000000
(58)  0.70 (S),    (60)  0.69 (S),    (62)  0.69 (W),    (64)  0.68 (W),    
(59)  0.65 (E),    (61)  0.66 (E),    (63)  0.67 (E),    

(50)  0.70 (S),    (52)  0.70 (S),    (54)  0.68 (N),    (56)  0.67 (N),    
(51)  0.64 (N),    (53)  0.65 (N),    (55)  0.66 (N),    (57)  0.67 (N),    

(40)  0.79 (S),    (42)  0.72 (W),    (44) -1.00 (N),    (46)  0.48 (S),    (48) -1.00 (N),    
(41)  0.63 (N),    (43)  0.63 (W),    (45) -1.00 (N),    (47)  0.33 (N),    (49) -1.00 (N),    

(30)  0.82 (S),    (32)  0.83 (S),    (34)  0.85 (S),    (36)  0.86 (S),    (38)  0.87 (S),    
(31)  0.62 (N),    (33)  0.62 (N),    (35)  0.59 (S),    (37)  0.58 (S),    (39)  0.58 (S),    

( 0)  0.83 (E),    ( 2)  0.84 (E),    ( 4)  0.86 (E),    ( 6)  0.87 (E),    ( 8)  0.88 (E),    (10)  0.89 (E),    (12)  0.90 (E),    (14)  0.92 (E),    
( 1)  0.61 (N),    ( 3)  0.61 (N),    ( 5)  0.60 (W),    ( 7)  0.59 (W),    ( 9)  0.58 (W),    (11)  0.58 (W),    (13)  0.57 (W),    (15)  0.56 (W),    


    (16)  0.93 (E),    (18)  0.94 (E),    (20)  0.95 (E),    (22)  0.96 (E),    (24)  0.98 (E),    (26)  0.99 (E),    (28)  1.00 (N),    
    (17)  0.56 (W),    (19)  0.55 (W),    (21)  0.54 (W),    (23)  0.53 (W),    (25)  0.53 (W),    (27)  0.52 (W),    (29)  0.00 (N),    


0.050000
(58)  5.00 (S),    (60)  5.00 (S),    (62)  5.00 (W),    (64)  5.00 (W),    
(59)  5.00 (S),    (61)  5.00 (S),    (63)  5.00 (W),    

(50)  5.00 (E),    (52)  5.00 (S),    (54)  5.00 (N),    (56)  5.00 (N),    
(51)  5.00 (E),    (53)  5.00 (S),    (55)  5.00 (N),    (57)  5.00 (N),    

(40)  5.00 (E),    (42)  5.00 (W),    (44) -1.00 (N),    (46)  3.81 (S),    (48) -1.00 (N),    
(41)  5.00 (E),    (43)  5.00 (W),    (45) -1.00 (N),    (47)  3.81 (S),    (49) -1.00 (N),    

(30)  5.00 (E),    (32)  5.00 (N),    (34)  5.00 (S),    (36)  5.00 (S),    (38)  5.00 (S),    
(31)  5.00 (E),    (33)  5.00 (N),    (35)  5.00 (S),    (37)  5.00 (S),    (39)  5.00 (S),    

( 0)  5.00 (N),    ( 2)  5.00 (N),    ( 4)  5.00 (N),    ( 6)  5.00 (W),    ( 8)  5.00 (W),    (10)  5.00 (W),    (12)  5.00 (W),    (14)  5.00 (W),    
( 1)  5.00 (N),    ( 3)  5.00 (N),    ( 5)  5.00 (N),    ( 7)  5.00 (W),    ( 9)  5.00 (W),    (11)  5.00 (W),    (13)  5.00 (W),    (15)  5.00 (W),    


    (16)  5.00 (W),    (18)  5.00 (W),    (20)  5.00 (W),    (22)  5.00 (W),    (24)  5.00 (W),    (26)  5.00 (W),    (28)  1.00 (N),    
    (17)  5.00 (W),    (19)  5.00 (W),    (21)  5.00 (W),    (23)  5.00 (W),    (25)  5.00 (W),    (27)  5.00 (W),    (29)  0.05 (N),    


100.000000
(58) 10000.00 (S),    (60) 10000.00 (S),    (62) 10000.00 (W),    (64) 10000.00 (W),    
(59) 10000.00 (S),    (61) 10000.00 (S),    (63) 10000.00 (W),    

(50) 10000.00 (E),    (52) 10000.00 (S),    (54) 10000.00 (N),    (56) 10000.00 (N),    
(51) 10000.00 (E),    (53) 10000.00 (S),    (55) 10000.00 (N),    (57) 10000.00 (N),    

(40) 10000.00 (E),    (42) 10000.00 (W),    (44) -1.00 (N),    (46) 8019.80 (S),    (48) -1.00 (N),    
(41) 10000.00 (E),    (43) 10000.00 (W),    (45) -1.00 (N),    (47) 8019.80 (S),    (49) -1.00 (N),    

(30) 10000.00 (E),    (32) 10000.00 (N),    (34) 10000.00 (S),    (36) 10000.00 (S),    (38) 10000.00 (S),    
(31) 10000.00 (E),    (33) 10000.00 (N),    (35) 10000.00 (S),    (37) 10000.00 (S),    (39) 10000.00 (S),    

( 0) 10000.00 (N),    ( 2) 10000.00 (N),    ( 4) 10000.00 (N),    ( 6) 10000.00 (W),    ( 8) 10000.00 (W),    (10) 10000.00 (W),    (12) 10000.00 (W),    (14) 10000.00 (W),    
( 1) 10000.00 (N),    ( 3) 10000.00 (N),    ( 5) 10000.00 (N),    ( 7) 10000.00 (W),    ( 9) 10000.00 (W),    (11) 10000.00 (W),    (13) 10000.00 (W),    (15) 10000.00 (W),    


    (16) 10000.00 (W),    (18) 10000.00 (W),    (20) 10000.00 (W),    (22) 10000.00 (W),    (24) 10000.00 (W),    (26) 10000.00 (W),    (28)  1.00 (N),    
    (17) 10000.00 (W),    (19) 10000.00 (W),    (21) 10000.00 (W),    (23) 10000.00 (W),    (25) 10000.00 (W),    (27) 10000.00 (W),    (29) 100.00 (N),    


