DISCOUNT FACTOR TESTS

0.000000
(58) -0.04 (N),    (60) -0.04 (N),    (62) -0.04 (N),    (64) -0.04 (N),    
(59) -0.04 (N),    (61) -0.04 (N),    (63) -0.04 (N),    

(50) -0.04 (N),    (52) -0.04 (N),    (54) -0.04 (N),    (56) -0.04 (N),    
(51) -0.04 (N),    (53) -0.04 (N),    (55) -0.04 (N),    (57) -0.04 (N),    

(40) -0.04 (N),    (42) -0.04 (N),    (44) -1.00 (N),    (46) -0.04 (E),    (48) -1.00 (N),    
(41) -0.04 (N),    (43) -0.04 (N),    (45) -1.00 (N),    (47) -0.04 (E),    (49) -1.00 (N),    

(30) -0.04 (N),    (32) -0.04 (N),    (34) -0.04 (N),    (36) -0.04 (N),    (38) -0.04 (N),    
(31) -0.04 (N),    (33) -0.04 (N),    (35) -0.04 (N),    (37) -0.04 (N),    (39) -0.04 (N),    

( 0) -0.04 (N),    ( 2) -0.04 (E),    ( 4) -0.04 (E),    ( 6) -0.04 (E),    ( 8) -0.04 (E),    (10) -0.04 (E),    (12) -0.04 (E),    (14) -0.04 (E),    
( 1) -0.04 (N),    ( 3) -0.04 (E),    ( 5) -0.04 (E),    ( 7) -0.04 (E),    ( 9) -0.04 (E),    (11) -0.04 (E),    (13) -0.04 (E),    (15) -0.04 (E),    


    (16) -0.04 (E),    (18) -0.04 (E),    (20) -0.04 (E),    (22) -0.04 (E),    (24) -0.04 (E),    (26) -0.04 (E),    (28)  1.00 (N),    
    (17) -0.04 (E),    (19) -0.04 (E),    (21) -0.04 (E),    (23) -0.04 (E),    (25) -0.04 (E),    (27) -0.04 (E),    (29) -0.04 (N),    


0.500000
(58) -0.08 (S),    (60) -0.08 (S),    (62) -0.08 (W),    (64) -0.08 (N),    
(59) -0.08 (N),    (61) -0.08 (N),    (63) -0.08 (N),    

(50) -0.08 (S),    (52) -0.08 (S),    (54) -0.08 (N),    (56) -0.08 (N),    
(51) -0.08 (N),    (53) -0.08 (N),    (55) -0.08 (N),    (57) -0.08 (N),    

(40) -0.08 (S),    (42) -0.08 (W),    (44) -1.00 (N),    (46) -0.17 (S),    (48) -1.00 (N),    
(41) -0.08 (S),    (43) -0.08 (W),    (45) -1.00 (N),    (47) -0.17 (S),    (49) -1.00 (N),    

(30) -0.08 (E),    (32) -0.08 (E),    (34) -0.08 (S),    (36) -0.08 (S),    (38) -0.08 (S),    
(31) -0.08 (E),    (33) -0.08 (E),    (35) -0.08 (S),    (37) -0.08 (S),    (39) -0.08 (S),    

( 0) -0.08 (E),    ( 2) -0.08 (E),    ( 4) -0.08 (E),    ( 6) -0.08 (E),    ( 8) -0.08 (E),    (10) -0.08 (E),    (12) -0.08 (E),    (14) -0.08 (E),    
( 1) -0.08 (E),    ( 3) -0.08 (E),    ( 5) -0.08 (E),    ( 7) -0.08 (E),    ( 9) -0.08 (E),    (11) -0.08 (E),    (13) -0.08 (E),    (15) -0.08 (E),    


    (16) -0.07 (E),    (18) -0.06 (E),    (20) -0.04 (E),    (22)  0.01 (E),    (24)  0.13 (E),    (26)  0.40 (E),    (28)  1.00 (N),    
    (17) -0.08 (E),    (19) -0.08 (E),    (21) -0.08 (E),    (23) -0.08 (E),    (25) -0.07 (E),    (27) -0.06 (E),    (29) -0.04 (N),    


0.600000
(58) -0.10 (S),    (60) -0.10 (S),    (62) -0.10 (W),    (64) -0.10 (W),    
(59) -0.10 (S),    (61) -0.10 (S),    (63) -0.10 (E),    

(50) -0.10 (S),    (52) -0.10 (S),    (54) -0.10 (N),    (56) -0.10 (N),    
(51) -0.10 (S),    (53) -0.10 (S),    (55) -0.10 (N),    (57) -0.10 (N),    

(40) -0.10 (S),    (42) -0.10 (W),    (44) -1.00 (N),    (46) -0.21 (S),    (48) -1.00 (N),    
(41) -0.10 (S),    (43) -0.10 (W),    (45) -1.00 (N),    (47) -0.21 (S),    (49) -1.00 (N),    

(30) -0.10 (E),    (32) -0.10 (E),    (34) -0.10 (S),    (36) -0.10 (S),    (38) -0.10 (S),    
(31) -0.10 (E),    (33) -0.10 (E),    (35) -0.10 (S),    (37) -0.10 (S),    (39) -0.10 (S),    

( 0) -0.10 (E),    ( 2) -0.10 (E),    ( 4) -0.10 (E),    ( 6) -0.10 (E),    ( 8) -0.10 (E),    (10) -0.10 (E),    (12) -0.09 (E),    (14) -0.08 (E),    
( 1) -0.10 (E),    ( 3) -0.10 (E),    ( 5) -0.10 (E),    ( 7) -0.10 (E),    ( 9) -0.10 (E),    (11) -0.10 (E),    (13) -0.10 (E),    (15) -0.10 (E),    


    (16) -0.07 (E),    (18) -0.05 (E),    (20) -0.00 (E),    (22)  0.08 (E),    (24)  0.23 (E),    (26)  0.50 (E),    (28)  1.00 (N),    
    (17) -0.10 (E),    (19) -0.10 (E),    (21) -0.09 (E),    (23) -0.09 (E),    (25) -0.08 (E),    (27) -0.07 (E),    (29) -0.04 (N),    


0.700000
(58) -0.13 (S),    (60) -0.13 (S),    (62) -0.13 (W),    (64) -0.13 (W),    
(59) -0.13 (S),    (61) -0.13 (E),    (63) -0.13 (E),    

(50) -0.13 (S),    (52) -0.13 (S),    (54) -0.13 (N),    (56) -0.13 (N),    
(51) -0.13 (S),    (53) -0.13 (S),    (55) -0.13 (N),    (57) -0.13 (N),    

(40) -0.13 (S),    (42) -0.13 (W),    (44) -1.00 (N),    (46) -0.25 (S),    (48) -1.00 (N),    
(41) -0.13 (S),    (43) -0.13 (W),    (45) -1.00 (N),    (47) -0.25 (S),    (49) -1.00 (N),    

(30) -0.13 (S),    (32) -0.13 (E),    (34) -0.13 (S),    (36) -0.13 (S),    (38) -0.12 (S),    
(31) -0.13 (E),    (33) -0.13 (E),    (35) -0.13 (S),    (37) -0.13 (S),    (39) -0.13 (S),    

( 0) -0.13 (E),    ( 2) -0.13 (E),    ( 4) -0.13 (E),    ( 6) -0.12 (E),    ( 8) -0.12 (E),    (10) -0.11 (E),    (12) -0.10 (E),    (14) -0.08 (E),    
( 1) -0.13 (E),    ( 3) -0.13 (E),    ( 5) -0.13 (E),    ( 7) -0.13 (E),    ( 9) -0.13 (E),    (11) -0.13 (E),    (13) -0.13 (E),    (15) -0.13 (E),    


    (16) -0.05 (E),    (18) -0.00 (E),    (20)  0.07 (E),    (22)  0.18 (E),    (24)  0.35 (E),    (26)  0.60 (E),    (28)  1.00 (N),    
    (17) -0.13 (E),    (19) -0.12 (E),    (21) -0.12 (E),    (23) -0.11 (E),    (25) -0.09 (E),    (27) -0.07 (E),    (29) -0.04 (N),    


0.800000
(58) -0.20 (S),    (60) -0.20 (S),    (62) -0.20 (W),    (64) -0.20 (W),    
(59) -0.20 (S),    (61) -0.20 (E),    (63) -0.20 (E),    

(50) -0.19 (S),    (52) -0.19 (S),    (54) -0.20 (N),    (56) -0.20 (N),    
(51) -0.20 (S),    (53) -0.20 (S),    (55) -0.20 (N),    (57) -0.20 (N),    

(40) -0.19 (S),    (42) -0.19 (W),    (44) -1.00 (N),    (46) -0.30 (S),    (48) -1.00 (N),    
(41) -0.20 (S),    (43) -0.20 (W),    (45) -1.00 (N),    (47) -0.32 (S),    (49) -1.00 (N),    

(30) -0.18 (S),    (32) -0.18 (S),    (34) -0.17 (S),    (36) -0.16 (S),    (38) -0.14 (S),    
(31) -0.20 (E),    (33) -0.20 (S),    (35) -0.20 (S),    (37) -0.19 (S),    (39) -0.19 (S),    

( 0) -0.18 (E),    ( 2) -0.17 (E),    ( 4) -0.16 (E),    ( 6) -0.14 (E),    ( 8) -0.12 (E),    (10) -0.10 (E),    (12) -0.06 (E),    (14) -0.02 (E),    
( 1) -0.20 (E),    ( 3) -0.20 (E),    ( 5) -0.19 (E),    ( 7) -0.19 (E),    ( 9) -0.19 (E),    (11) -0.19 (E),    (13) -0.18 (E),    (15) -0.18 (E),    


    (16)  0.03 (E),    (18)  0.11 (E),    (20)  0.20 (E),    (22)  0.33 (E),    (24)  0.50 (E),    (26)  0.71 (E),    (28)  1.00 (N),    
    (17) -0.17 (E),    (19) -0.16 (E),    (21) -0.15 (E),    (23) -0.13 (E),    (25) -0.11 (E),    (27) -0.08 (E),    (29) -0.04 (N),    


0.950000
(58) -0.34 (S),    (60) -0.31 (S),    (62) -0.33 (E),    (64) -0.29 (S),    
(59) -0.39 (E),    (61) -0.36 (E),    (63) -0.33 (E),    

(50) -0.31 (E),    (52) -0.27 (S),    (54) -0.34 (N),    (56) -0.26 (S),    
(51) -0.41 (N),    (53) -0.39 (N),    (55) -0.36 (N),    (57) -0.33 (N),    

(40) -0.19 (S),    (42) -0.23 (S),    (44) -1.00 (N),    (46) -0.21 (S),    (48) -1.00 (N),    
(41) -0.44 (N),    (43) -0.46 (W),    (45) -1.00 (N),    (47) -0.48 (N),    (49) -1.00 (N),    

(30) -0.13 (S),    (32) -0.08 (S),    (34) -0.03 (S),    (36)  0.03 (S),    (38)  0.08 (S),    
(31) -0.46 (N),    (33) -0.48 (N),    (35) -0.47 (S),    (37) -0.45 (S),    (39) -0.43 (S),    

( 0) -0.09 (E),    ( 2) -0.04 (E),    ( 4)  0.02 (E),    ( 6)  0.08 (E),    ( 8)  0.14 (E),    (10)  0.21 (E),    (12)  0.28 (E),    (14)  0.35 (E),    
( 1) -0.48 (N),    ( 3) -0.48 (E),    ( 5) -0.45 (E),    ( 7) -0.43 (E),    ( 9) -0.40 (E),    (11) -0.37 (E),    (13) -0.34 (E),    (15) -0.31 (E),    


    (16)  0.43 (E),    (18)  0.51 (E),    (20)  0.60 (E),    (22)  0.69 (E),    (24)  0.78 (E),    (26)  0.89 (E),    (28)  1.00 (N),    
    (17) -0.28 (E),    (19) -0.25 (E),    (21) -0.21 (E),    (23) -0.17 (E),    (25) -0.13 (E),    (27) -0.09 (E),    (29) -0.04 (N),    


0.999999
(58) -0.11 (S),    (60) -0.06 (S),    (62) -0.11 (E),    (64) -0.05 (S),    
(59) -0.22 (E),    (61) -0.17 (E),    (63) -0.11 (E),    

(50) -0.06 (E),    (52) -0.00 (S),    (54) -0.12 (N),    (56)  0.00 (S),    
(51) -0.27 (N),    (53) -0.22 (N),    (55) -0.16 (N),    (57) -0.11 (N),    

(40)  0.14 (S),    (42)  0.07 (S),    (44) -1.00 (N),    (46)  0.07 (S),    (48) -1.00 (N),    
(41) -0.32 (N),    (43) -0.34 (N),    (45) -1.00 (N),    (47) -0.33 (N),    (49) -1.00 (N),    

(30)  0.22 (S),    (32)  0.27 (S),    (34)  0.33 (S),    (36)  0.39 (S),    (38)  0.44 (S),    
(31) -0.37 (N),    (33) -0.40 (N),    (35) -0.51 (W),    (37) -0.41 (N),    (39) -0.52 (W),    

( 0)  0.27 (E),    ( 2)  0.32 (E),    ( 4)  0.38 (E),    ( 6)  0.44 (E),    ( 8)  0.49 (E),    (10)  0.55 (E),    (12)  0.60 (E),    (14)  0.65 (E),    
( 1) -0.43 (N),    ( 3) -0.46 (N),    ( 5) -0.51 (W),    ( 7) -0.47 (N),    ( 9) -0.52 (W),    (11) -0.49 (E),    (13) -0.44 (E),    (15) -0.39 (E),    


    (16)  0.70 (E),    (18)  0.75 (E),    (20)  0.80 (E),    (22)  0.85 (E),    (24)  0.90 (E),    (26)  0.95 (E),    (28)  1.00 (N),    
    (17) -0.34 (E),    (19) -0.29 (E),    (21) -0.24 (E),    (23) -0.19 (E),    (25) -0.14 (E),    (27) -0.09 (E),    (29) -0.04 (N),    


KEY LOSS PROBABILITY TESTS

0.000000
(58)  0.06 (S),    (60)  0.02 (S),    (62) -0.03 (W),    (64) -0.04 (S),    
(59) -0.21 (E),    (61) -0.15 (E),    (63) -0.10 (E),    

(50)  0.11 (S),    (52)  0.07 (S),    (54) -0.06 (N),    (56)  0.01 (S),    
(51) -0.25 (N),    (53) -0.20 (N),    (55) -0.15 (N),    (57) -0.10 (N),    

(40)  0.17 (S),    (42)  0.13 (W),    (44) -1.00 (N),    (46)  0.07 (S),    (48) -1.00 (N),    
(41) -0.30 (N),    (43) -0.33 (N),    (45) -1.00 (N),    (47) -0.32 (N),    (49) -1.00 (N),    

(30)  0.22 (S),    (32)  0.27 (S),    (34)  0.33 (S),    (36)  0.39 (S),    (38)  0.44 (S),    
(31) -0.36 (N),    (33) -0.39 (N),    (35) -0.50 (W),    (37) -0.39 (N),    (39) -0.51 (W),    

( 0)  0.27 (E),    ( 2)  0.32 (E),    ( 4)  0.38 (E),    ( 6)  0.44 (E),    ( 8)  0.49 (E),    (10)  0.55 (E),    (12)  0.60 (E),    (14)  0.65 (E),    
( 1) -0.41 (N),    ( 3) -0.44 (N),    ( 5) -0.49 (W),    ( 7) -0.46 (N),    ( 9) -0.51 (W),    (11) -0.49 (E),    (13) -0.44 (E),    (15) -0.39 (E),    


    (16)  0.70 (E),    (18)  0.75 (E),    (20)  0.80 (E),    (22)  0.85 (E),    (24)  0.90 (E),    (26)  0.95 (E),    (28)  1.00 (N),    
    (17) -0.34 (E),    (19) -0.29 (E),    (21) -0.24 (E),    (23) -0.19 (E),    (25) -0.14 (E),    (27) -0.09 (E),    (29) -0.04 (N),    


0.050000
(58)  0.03 (S),    (60) -0.01 (S),    (62) -0.06 (W),    (64) -0.04 (S),    
(59) -0.21 (E),    (61) -0.16 (E),    (63) -0.10 (E),    

(50)  0.09 (S),    (52)  0.04 (S),    (54) -0.08 (N),    (56)  0.01 (S),    
(51) -0.26 (N),    (53) -0.21 (N),    (55) -0.15 (N),    (57) -0.10 (N),    

(40)  0.16 (S),    (42)  0.10 (W),    (44) -1.00 (N),    (46)  0.07 (S),    (48) -1.00 (N),    
(41) -0.31 (N),    (43) -0.34 (N),    (45) -1.00 (N),    (47) -0.32 (N),    (49) -1.00 (N),    

(30)  0.22 (S),    (32)  0.27 (S),    (34)  0.33 (S),    (36)  0.39 (S),    (38)  0.44 (S),    
(31) -0.36 (N),    (33) -0.40 (N),    (35) -0.51 (W),    (37) -0.40 (N),    (39) -0.51 (W),    

( 0)  0.27 (E),    ( 2)  0.32 (E),    ( 4)  0.38 (E),    ( 6)  0.44 (E),    ( 8)  0.49 (E),    (10)  0.55 (E),    (12)  0.60 (E),    (14)  0.65 (E),    
( 1) -0.42 (N),    ( 3) -0.45 (N),    ( 5) -0.50 (W),    ( 7) -0.46 (N),    ( 9) -0.51 (W),    (11) -0.49 (E),    (13) -0.44 (E),    (15) -0.39 (E),    


    (16)  0.70 (E),    (18)  0.75 (E),    (20)  0.80 (E),    (22)  0.85 (E),    (24)  0.90 (E),    (26)  0.95 (E),    (28)  1.00 (N),    
    (17) -0.34 (E),    (19) -0.29 (E),    (21) -0.24 (E),    (23) -0.19 (E),    (25) -0.14 (E),    (27) -0.09 (E),    (29) -0.04 (N),    


0.150000
(58) -0.02 (S),    (60) -0.03 (S),    (62) -0.08 (W),    (64) -0.05 (S),    
(59) -0.22 (E),    (61) -0.16 (E),    (63) -0.11 (E),    

(50)  0.04 (S),    (52)  0.02 (S),    (54) -0.10 (N),    (56)  0.01 (S),    
(51) -0.26 (N),    (53) -0.21 (N),    (55) -0.16 (N),    (57) -0.11 (N),    

(40)  0.16 (S),    (42)  0.09 (S),    (44) -1.00 (N),    (46)  0.07 (S),    (48) -1.00 (N),    
(41) -0.31 (N),    (43) -0.34 (N),    (45) -1.00 (N),    (47) -0.32 (N),    (49) -1.00 (N),    

(30)  0.22 (S),    (32)  0.27 (S),    (34)  0.33 (S),    (36)  0.39 (S),    (38)  0.44 (S),    
(31) -0.37 (N),    (33) -0.40 (N),    (35) -0.51 (W),    (37) -0.40 (N),    (39) -0.51 (W),    

( 0)  0.27 (E),    ( 2)  0.32 (E),    ( 4)  0.38 (E),    ( 6)  0.44 (E),    ( 8)  0.49 (E),    (10)  0.55 (E),    (12)  0.60 (E),    (14)  0.65 (E),    
( 1) -0.42 (N),    ( 3) -0.45 (N),    ( 5) -0.50 (W),    ( 7) -0.46 (N),    ( 9) -0.51 (W),    (11) -0.49 (E),    (13) -0.44 (E),    (15) -0.39 (E),    


    (16)  0.70 (E),    (18)  0.75 (E),    (20)  0.80 (E),    (22)  0.85 (E),    (24)  0.90 (E),    (26)  0.95 (E),    (28)  1.00 (N),    
    (17) -0.34 (E),    (19) -0.29 (E),    (21) -0.24 (E),    (23) -0.19 (E),    (25) -0.14 (E),    (27) -0.09 (E),    (29) -0.04 (N),    


0.250000
(58) -0.06 (S),    (60) -0.04 (S),    (62) -0.10 (W),    (64) -0.05 (S),    
(59) -0.22 (E),    (61) -0.16 (E),    (63) -0.11 (E),    

(50) -0.01 (S),    (52)  0.01 (S),    (54) -0.12 (N),    (56)  0.00 (S),    
(51) -0.26 (N),    (53) -0.21 (N),    (55) -0.16 (N),    (57) -0.11 (N),    

(40)  0.15 (S),    (42)  0.08 (S),    (44) -1.00 (N),    (46)  0.07 (S),    (48) -1.00 (N),    
(41) -0.32 (N),    (43) -0.34 (N),    (45) -1.00 (N),    (47) -0.33 (N),    (49) -1.00 (N),    

(30)  0.22 (S),    (32)  0.27 (S),    (34)  0.33 (S),    (36)  0.39 (S),    (38)  0.44 (S),    
(31) -0.37 (N),    (33) -0.40 (N),    (35) -0.51 (W),    (37) -0.40 (N),    (39) -0.51 (W),    

( 0)  0.27 (E),    ( 2)  0.32 (E),    ( 4)  0.38 (E),    ( 6)  0.44 (E),    ( 8)  0.49 (E),    (10)  0.55 (E),    (12)  0.60 (E),    (14)  0.65 (E),    
( 1) -0.42 (N),    ( 3) -0.45 (N),    ( 5) -0.51 (W),    ( 7) -0.47 (N),    ( 9) -0.52 (W),    (11) -0.49 (E),    (13) -0.44 (E),    (15) -0.39 (E),    


    (16)  0.70 (E),    (18)  0.75 (E),    (20)  0.80 (E),    (22)  0.85 (E),    (24)  0.90 (E),    (26)  0.95 (E),    (28)  1.00 (N),    
    (17) -0.34 (E),    (19) -0.29 (E),    (21) -0.24 (E),    (23) -0.19 (E),    (25) -0.14 (E),    (27) -0.09 (E),    (29) -0.04 (N),    


0.500000
(58) -0.11 (S),    (60) -0.06 (S),    (62) -0.11 (E),    (64) -0.05 (S),    
(59) -0.22 (E),    (61) -0.17 (E),    (63) -0.11 (E),    

(50) -0.06 (E),    (52) -0.00 (S),    (54) -0.12 (N),    (56)  0.00 (S),    
(51) -0.27 (N),    (53) -0.22 (N),    (55) -0.16 (N),    (57) -0.11 (N),    

(40)  0.14 (S),    (42)  0.07 (S),    (44) -1.00 (N),    (46)  0.07 (S),    (48) -1.00 (N),    
(41) -0.32 (N),    (43) -0.34 (N),    (45) -1.00 (N),    (47) -0.33 (N),    (49) -1.00 (N),    

(30)  0.22 (S),    (32)  0.27 (S),    (34)  0.33 (S),    (36)  0.39 (S),    (38)  0.44 (S),    
(31) -0.37 (N),    (33) -0.40 (N),    (35) -0.51 (W),    (37) -0.41 (N),    (39) -0.52 (W),    

( 0)  0.27 (E),    ( 2)  0.32 (E),    ( 4)  0.38 (E),    ( 6)  0.44 (E),    ( 8)  0.49 (E),    (10)  0.55 (E),    (12)  0.60 (E),    (14)  0.65 (E),    
( 1) -0.43 (N),    ( 3) -0.46 (N),    ( 5) -0.51 (W),    ( 7) -0.47 (N),    ( 9) -0.52 (W),    (11) -0.49 (E),    (13) -0.44 (E),    (15) -0.39 (E),    


    (16)  0.70 (E),    (18)  0.75 (E),    (20)  0.80 (E),    (22)  0.85 (E),    (24)  0.90 (E),    (26)  0.95 (E),    (28)  1.00 (N),    
    (17) -0.34 (E),    (19) -0.29 (E),    (21) -0.24 (E),    (23) -0.19 (E),    (25) -0.14 (E),    (27) -0.09 (E),    (29) -0.04 (N),    


0.750000
(58) -0.12 (E),    (60) -0.07 (S),    (62) -0.11 (E),    (64) -0.05 (S),    
(59) -0.22 (E),    (61) -0.17 (E),    (63) -0.11 (E),    

(50) -0.08 (E),    (52) -0.01 (S),    (54) -0.13 (N),    (56)  0.00 (S),    
(51) -0.27 (N),    (53) -0.22 (N),    (55) -0.16 (N),    (57) -0.11 (N),    

(40)  0.13 (S),    (42)  0.06 (S),    (44) -1.00 (N),    (46)  0.07 (S),    (48) -1.00 (N),    
(41) -0.32 (N),    (43) -0.34 (N),    (45) -1.00 (N),    (47) -0.33 (N),    (49) -1.00 (N),    

(30)  0.22 (S),    (32)  0.27 (S),    (34)  0.33 (S),    (36)  0.39 (S),    (38)  0.44 (S),    
(31) -0.37 (N),    (33) -0.40 (N),    (35) -0.51 (W),    (37) -0.41 (N),    (39) -0.52 (W),    

( 0)  0.27 (E),    ( 2)  0.32 (E),    ( 4)  0.38 (E),    ( 6)  0.44 (E),    ( 8)  0.49 (E),    (10)  0.55 (E),    (12)  0.60 (E),    (14)  0.65 (E),    
( 1) -0.43 (N),    ( 3) -0.46 (N),    ( 5) -0.51 (W),    ( 7) -0.47 (N),    ( 9) -0.52 (W),    (11) -0.49 (E),    (13) -0.44 (E),    (15) -0.39 (E),    


    (16)  0.70 (E),    (18)  0.75 (E),    (20)  0.80 (E),    (22)  0.85 (E),    (24)  0.90 (E),    (26)  0.95 (E),    (28)  1.00 (N),    
    (17) -0.34 (E),    (19) -0.29 (E),    (21) -0.24 (E),    (23) -0.19 (E),    (25) -0.14 (E),    (27) -0.09 (E),    (29) -0.04 (N),    


0.950000
(58) -0.13 (E),    (60) -0.08 (S),    (62) -0.11 (E),    (64) -0.05 (S),    
(59) -0.22 (E),    (61) -0.17 (E),    (63) -0.11 (E),    

(50) -0.10 (E),    (52) -0.02 (S),    (54) -0.13 (N),    (56)  0.00 (S),    
(51) -0.27 (N),    (53) -0.22 (N),    (55) -0.16 (N),    (57) -0.11 (N),    

(40)  0.12 (S),    (42)  0.05 (S),    (44) -1.00 (N),    (46)  0.07 (S),    (48) -1.00 (N),    
(41) -0.32 (N),    (43) -0.34 (N),    (45) -1.00 (N),    (47) -0.33 (N),    (49) -1.00 (N),    

(30)  0.22 (S),    (32)  0.27 (S),    (34)  0.33 (S),    (36)  0.39 (S),    (38)  0.44 (S),    
(31) -0.37 (N),    (33) -0.40 (N),    (35) -0.51 (W),    (37) -0.41 (N),    (39) -0.52 (W),    

( 0)  0.27 (E),    ( 2)  0.32 (E),    ( 4)  0.38 (E),    ( 6)  0.44 (E),    ( 8)  0.49 (E),    (10)  0.55 (E),    (12)  0.60 (E),    (14)  0.65 (E),    
( 1) -0.43 (N),    ( 3) -0.46 (N),    ( 5) -0.51 (W),    ( 7) -0.47 (N),    ( 9) -0.52 (W),    (11) -0.49 (E),    (13) -0.44 (E),    (15) -0.39 (E),    


    (16)  0.70 (E),    (18)  0.75 (E),    (20)  0.80 (E),    (22)  0.85 (E),    (24)  0.90 (E),    (26)  0.95 (E),    (28)  1.00 (N),    
    (17) -0.34 (E),    (19) -0.29 (E),    (21) -0.24 (E),    (23) -0.19 (E),    (25) -0.14 (E),    (27) -0.09 (E),    (29) -0.04 (N),    


1.000000
(58) -0.13 (E),    (60) -0.08 (S),    (62) -0.11 (E),    (64) -0.05 (S),    
(59) -0.22 (E),    (61) -0.17 (E),    (63) -0.11 (E),    

(50) -0.10 (E),    (52) -0.02 (S),    (54) -0.13 (N),    (56)  0.00 (S),    
(51) -0.27 (N),    (53) -0.22 (N),    (55) -0.16 (N),    (57) -0.11 (N),    

(40)  0.11 (S),    (42)  0.05 (S),    (44) -1.00 (N),    (46)  0.07 (S),    (48) -1.00 (N),    
(41) -0.32 (N),    (43) -0.34 (N),    (45) -1.00 (N),    (47) -0.33 (N),    (49) -1.00 (N),    

(30)  0.22 (S),    (32)  0.27 (S),    (34)  0.33 (S),    (36)  0.39 (S),    (38)  0.44 (S),    
(31) -0.37 (N),    (33) -0.40 (N),    (35) -0.51 (W),    (37) -0.41 (N),    (39) -0.52 (W),    

( 0)  0.27 (E),    ( 2)  0.32 (E),    ( 4)  0.38 (E),    ( 6)  0.44 (E),    ( 8)  0.49 (E),    (10)  0.55 (E),    (12)  0.60 (E),    (14)  0.65 (E),    
( 1) -0.43 (N),    ( 3) -0.46 (N),    ( 5) -0.51 (W),    ( 7) -0.47 (N),    ( 9) -0.52 (W),    (11) -0.49 (E),    (13) -0.44 (E),    (15) -0.39 (E),    


    (16)  0.70 (E),    (18)  0.75 (E),    (20)  0.80 (E),    (22)  0.85 (E),    (24)  0.90 (E),    (26)  0.95 (E),    (28)  1.00 (N),    
    (17) -0.34 (E),    (19) -0.29 (E),    (21) -0.24 (E),    (23) -0.19 (E),    (25) -0.14 (E),    (27) -0.09 (E),    (29) -0.04 (N),    


POSITIVE TERMINAL REWARD TESTS

1.000000
(58) -0.11 (S),    (60) -0.06 (S),    (62) -0.11 (E),    (64) -0.05 (S),    
(59) -0.22 (E),    (61) -0.17 (E),    (63) -0.11 (E),    

(50) -0.06 (E),    (52) -0.00 (S),    (54) -0.12 (N),    (56)  0.00 (S),    
(51) -0.27 (N),    (53) -0.22 (N),    (55) -0.16 (N),    (57) -0.11 (N),    

(40)  0.14 (S),    (42)  0.07 (S),    (44) -1.00 (N),    (46)  0.07 (S),    (48) -1.00 (N),    
(41) -0.32 (N),    (43) -0.34 (N),    (45) -1.00 (N),    (47) -0.33 (N),    (49) -1.00 (N),    

(30)  0.22 (S),    (32)  0.27 (S),    (34)  0.33 (S),    (36)  0.39 (S),    (38)  0.44 (S),    
(31) -0.37 (N),    (33) -0.40 (N),    (35) -0.51 (W),    (37) -0.41 (N),    (39) -0.52 (W),    

( 0)  0.27 (E),    ( 2)  0.32 (E),    ( 4)  0.38 (E),    ( 6)  0.44 (E),    ( 8)  0.49 (E),    (10)  0.55 (E),    (12)  0.60 (E),    (14)  0.65 (E),    
( 1) -0.43 (N),    ( 3) -0.46 (N),    ( 5) -0.51 (W),    ( 7) -0.47 (N),    ( 9) -0.52 (W),    (11) -0.49 (E),    (13) -0.44 (E),    (15) -0.39 (E),    


    (16)  0.70 (E),    (18)  0.75 (E),    (20)  0.80 (E),    (22)  0.85 (E),    (24)  0.90 (E),    (26)  0.95 (E),    (28)  1.00 (N),    
    (17) -0.34 (E),    (19) -0.29 (E),    (21) -0.24 (E),    (23) -0.19 (E),    (25) -0.14 (E),    (27) -0.09 (E),    (29) -0.04 (N),    


5.000000
(58)  3.50 (S),    (60)  3.51 (S),    (62)  3.46 (W),    (64)  3.40 (W),    
(59)  3.23 (E),    (61)  3.29 (E),    (63)  3.34 (E),    

(50)  3.55 (S),    (52)  3.57 (S),    (54)  3.42 (N),    (56)  3.36 (W),    
(51)  3.19 (N),    (53)  3.24 (N),    (55)  3.29 (N),    (57)  3.34 (N),    

(40)  4.06 (S),    (42)  3.64 (S),    (44) -1.00 (N),    (46)  3.27 (S),    (48) -1.00 (N),    
(41)  3.13 (N),    (43)  3.09 (W),    (45) -1.00 (N),    (47)  2.44 (N),    (49) -1.00 (N),    

(30)  4.22 (S),    (32)  4.27 (S),    (34)  4.33 (S),    (36)  4.39 (S),    (38)  4.44 (S),    
(31)  3.08 (N),    (33)  3.03 (N),    (35)  2.89 (S),    (37)  2.82 (S),    (39)  2.77 (S),    

( 0)  4.27 (E),    ( 2)  4.32 (E),    ( 4)  4.38 (E),    ( 6)  4.44 (E),    ( 8)  4.49 (E),    (10)  4.55 (E),    (12)  4.60 (E),    (14)  4.65 (E),    
( 1)  3.02 (N),    ( 3)  2.98 (N),    ( 5)  2.93 (W),    ( 7)  2.87 (W),    ( 9)  2.81 (W),    (11)  2.76 (W),    (13)  2.71 (W),    (15)  2.66 (W),    


    (16)  4.70 (E),    (18)  4.75 (E),    (20)  4.80 (E),    (22)  4.85 (E),    (24)  4.90 (E),    (26)  4.95 (E),    (28)  5.00 (N),    
    (17)  2.61 (W),    (19)  2.56 (W),    (21)  2.51 (W),    (23)  2.46 (W),    (25)  2.41 (W),    (27)  2.36 (W),    (29) -0.04 (N),    


10.000000
(58)  8.48 (S),    (60)  8.48 (S),    (62)  8.42 (W),    (64)  8.37 (W),    
(59)  8.20 (E),    (61)  8.26 (E),    (63)  8.31 (E),    

(50)  8.53 (S),    (52)  8.54 (S),    (54)  8.39 (N),    (56)  8.33 (N),    
(51)  8.16 (N),    (53)  8.21 (N),    (55)  8.26 (N),    (57)  8.31 (N),    

(40)  9.06 (S),    (42)  8.61 (W),    (44) -1.00 (N),    (46)  7.27 (S),    (48) -1.00 (N),    
(41)  8.10 (N),    (43)  8.06 (W),    (45) -1.00 (N),    (47)  6.41 (N),    (49) -1.00 (N),    

(30)  9.22 (S),    (32)  9.27 (S),    (34)  9.33 (S),    (36)  9.39 (S),    (38)  9.44 (S),    
(31)  8.05 (N),    (33)  8.00 (N),    (35)  7.85 (S),    (37)  7.79 (S),    (39)  7.74 (S),    

( 0)  9.27 (E),    ( 2)  9.32 (E),    ( 4)  9.38 (E),    ( 6)  9.44 (E),    ( 8)  9.49 (E),    (10)  9.55 (E),    (12)  9.60 (E),    (14)  9.65 (E),    
( 1)  7.99 (N),    ( 3)  7.95 (N),    ( 5)  7.89 (W),    ( 7)  7.84 (W),    ( 9)  7.78 (W),    (11)  7.73 (W),    (13)  7.68 (W),    (15)  7.63 (W),    


    (16)  9.70 (E),    (18)  9.75 (E),    (20)  9.80 (E),    (22)  9.85 (E),    (24)  9.90 (E),    (26)  9.95 (E),    (28) 10.00 (N),    
    (17)  7.58 (W),    (19)  7.53 (W),    (21)  7.48 (W),    (23)  7.43 (W),    (25)  7.38 (W),    (27)  7.33 (W),    (29) -0.04 (N),    


15.000000
(58) 13.48 (S),    (60) 13.48 (S),    (62) 13.42 (W),    (64) 13.37 (W),    
(59) 13.20 (E),    (61) 13.26 (E),    (63) 13.31 (E),    

(50) 13.53 (S),    (52) 13.54 (S),    (54) 13.39 (N),    (56) 13.33 (N),    
(51) 13.16 (N),    (53) 13.21 (N),    (55) 13.26 (N),    (57) 13.31 (N),    

(40) 14.06 (S),    (42) 13.61 (W),    (44) -1.00 (N),    (46) 11.27 (S),    (48) -1.00 (N),    
(41) 13.10 (N),    (43) 13.06 (W),    (45) -1.00 (N),    (47) 10.41 (N),    (49) -1.00 (N),    

(30) 14.22 (S),    (32) 14.27 (S),    (34) 14.33 (S),    (36) 14.39 (S),    (38) 14.44 (S),    
(31) 13.05 (N),    (33) 13.00 (N),    (35) 12.85 (S),    (37) 12.79 (S),    (39) 12.74 (S),    

( 0) 14.27 (E),    ( 2) 14.32 (E),    ( 4) 14.38 (E),    ( 6) 14.44 (E),    ( 8) 14.49 (E),    (10) 14.55 (E),    (12) 14.60 (E),    (14) 14.65 (E),    
( 1) 12.99 (N),    ( 3) 12.95 (N),    ( 5) 12.89 (W),    ( 7) 12.84 (W),    ( 9) 12.78 (W),    (11) 12.73 (W),    (13) 12.68 (W),    (15) 12.63 (W),    


    (16) 14.70 (E),    (18) 14.75 (E),    (20) 14.80 (E),    (22) 14.85 (E),    (24) 14.90 (E),    (26) 14.95 (E),    (28) 15.00 (N),    
    (17) 12.58 (W),    (19) 12.53 (W),    (21) 12.48 (W),    (23) 12.43 (W),    (25) 12.38 (W),    (27) 12.33 (W),    (29) -0.04 (N),    


25.000000
(58) 23.48 (S),    (60) 23.48 (S),    (62) 23.42 (W),    (64) 23.37 (W),    
(59) 23.20 (E),    (61) 23.26 (E),    (63) 23.31 (E),    

(50) 23.53 (S),    (52) 23.54 (S),    (54) 23.39 (N),    (56) 23.33 (N),    
(51) 23.16 (N),    (53) 23.21 (N),    (55) 23.26 (N),    (57) 23.31 (N),    

(40) 24.06 (S),    (42) 23.60 (W),    (44) -1.00 (N),    (46) 19.27 (S),    (48) -1.00 (N),    
(41) 23.10 (N),    (43) 23.06 (W),    (45) -1.00 (N),    (47) 18.41 (N),    (49) -1.00 (N),    

(30) 24.22 (S),    (32) 24.27 (S),    (34) 24.33 (S),    (36) 24.39 (S),    (38) 24.44 (S),    
(31) 23.05 (N),    (33) 23.00 (N),    (35) 22.85 (S),    (37) 22.79 (S),    (39) 22.74 (S),    

( 0) 24.27 (E),    ( 2) 24.32 (E),    ( 4) 24.38 (E),    ( 6) 24.44 (E),    ( 8) 24.49 (E),    (10) 24.55 (E),    (12) 24.60 (E),    (14) 24.65 (E),    
( 1) 22.99 (N),    ( 3) 22.95 (N),    ( 5) 22.89 (W),    ( 7) 22.84 (W),    ( 9) 22.78 (W),    (11) 22.73 (W),    (13) 22.68 (W),    (15) 22.63 (W),    


    (16) 24.70 (E),    (18) 24.75 (E),    (20) 24.80 (E),    (22) 24.85 (E),    (24) 24.90 (E),    (26) 24.95 (E),    (28) 25.00 (N),    
    (17) 22.58 (W),    (19) 22.53 (W),    (21) 22.48 (W),    (23) 22.43 (W),    (25) 22.38 (W),    (27) 22.33 (W),    (29) -0.04 (N),    


50.000000
(58) 48.48 (S),    (60) 48.48 (S),    (62) 48.42 (W),    (64) 48.37 (W),    
(59) 48.20 (E),    (61) 48.25 (E),    (63) 48.31 (E),    

(50) 48.53 (S),    (52) 48.53 (S),    (54) 48.38 (N),    (56) 48.32 (N),    
(51) 48.16 (N),    (53) 48.21 (N),    (55) 48.26 (N),    (57) 48.31 (N),    

(40) 49.06 (S),    (42) 48.60 (W),    (44) -1.00 (N),    (46) 39.27 (S),    (48) -1.00 (N),    
(41) 48.10 (N),    (43) 48.06 (W),    (45) -1.00 (N),    (47) 38.41 (N),    (49) -1.00 (N),    

(30) 49.22 (S),    (32) 49.27 (S),    (34) 49.33 (S),    (36) 49.39 (S),    (38) 49.44 (S),    
(31) 48.04 (N),    (33) 48.00 (N),    (35) 47.85 (S),    (37) 47.79 (S),    (39) 47.74 (S),    

( 0) 49.27 (E),    ( 2) 49.32 (E),    ( 4) 49.38 (E),    ( 6) 49.44 (E),    ( 8) 49.49 (E),    (10) 49.55 (E),    (12) 49.60 (E),    (14) 49.65 (E),    
( 1) 47.99 (N),    ( 3) 47.95 (N),    ( 5) 47.89 (W),    ( 7) 47.84 (W),    ( 9) 47.78 (W),    (11) 47.73 (W),    (13) 47.68 (W),    (15) 47.63 (W),    


    (16) 49.70 (E),    (18) 49.75 (E),    (20) 49.80 (E),    (22) 49.85 (E),    (24) 49.90 (E),    (26) 49.95 (E),    (28) 50.00 (N),    
    (17) 47.58 (W),    (19) 47.53 (W),    (21) 47.48 (W),    (23) 47.43 (W),    (25) 47.38 (W),    (27) 47.33 (W),    (29) -0.04 (N),    


75.000000
(58) 73.48 (S),    (60) 73.48 (S),    (62) 73.42 (W),    (64) 73.37 (W),    
(59) 73.20 (E),    (61) 73.25 (E),    (63) 73.31 (E),    

(50) 73.53 (S),    (52) 73.53 (S),    (54) 73.38 (N),    (56) 73.32 (N),    
(51) 73.15 (N),    (53) 73.20 (N),    (55) 73.26 (N),    (57) 73.31 (N),    

(40) 74.06 (S),    (42) 73.60 (W),    (44) -1.00 (N),    (46) 59.27 (S),    (48) -1.00 (N),    
(41) 73.10 (N),    (43) 73.06 (W),    (45) -1.00 (N),    (47) 58.41 (N),    (49) -1.00 (N),    

(30) 74.22 (S),    (32) 74.27 (S),    (34) 74.33 (S),    (36) 74.38 (S),    (38) 74.44 (S),    
(31) 73.04 (N),    (33) 73.00 (N),    (35) 72.85 (S),    (37) 72.79 (S),    (39) 72.73 (S),    

( 0) 74.27 (E),    ( 2) 74.32 (E),    ( 4) 74.38 (E),    ( 6) 74.44 (E),    ( 8) 74.49 (E),    (10) 74.55 (E),    (12) 74.60 (E),    (14) 74.65 (E),    
( 1) 72.99 (N),    ( 3) 72.95 (N),    ( 5) 72.89 (W),    ( 7) 72.83 (W),    ( 9) 72.78 (W),    (11) 72.73 (W),    (13) 72.68 (W),    (15) 72.63 (W),    


    (16) 74.70 (E),    (18) 74.75 (E),    (20) 74.80 (E),    (22) 74.85 (E),    (24) 74.90 (E),    (26) 74.95 (E),    (28) 75.00 (N),    
    (17) 72.58 (W),    (19) 72.53 (W),    (21) 72.48 (W),    (23) 72.43 (W),    (25) 72.38 (W),    (27) 72.33 (W),    (29) -0.04 (N),    


100.000000
(58) 98.48 (S),    (60) 98.48 (S),    (62) 98.42 (W),    (64) 98.37 (W),    
(59) 98.20 (E),    (61) 98.25 (E),    (63) 98.31 (E),    

(50) 98.53 (S),    (52) 98.53 (S),    (54) 98.38 (N),    (56) 98.32 (N),    
(51) 98.15 (N),    (53) 98.20 (N),    (55) 98.26 (N),    (57) 98.31 (N),    

(40) 99.06 (S),    (42) 98.60 (W),    (44) -1.00 (N),    (46) 79.27 (S),    (48) -1.00 (N),    
(41) 98.10 (N),    (43) 98.06 (W),    (45) -1.00 (N),    (47) 78.41 (N),    (49) -1.00 (N),    

(30) 99.22 (S),    (32) 99.27 (S),    (34) 99.33 (S),    (36) 99.38 (S),    (38) 99.44 (S),    
(31) 98.04 (N),    (33) 98.00 (N),    (35) 97.85 (S),    (37) 97.78 (S),    (39) 97.73 (S),    

( 0) 99.27 (E),    ( 2) 99.32 (E),    ( 4) 99.38 (E),    ( 6) 99.44 (E),    ( 8) 99.49 (E),    (10) 99.55 (E),    (12) 99.60 (E),    (14) 99.65 (E),    
( 1) 97.99 (N),    ( 3) 97.94 (N),    ( 5) 97.89 (W),    ( 7) 97.83 (W),    ( 9) 97.78 (W),    (11) 97.73 (W),    (13) 97.68 (W),    (15) 97.63 (W),    


    (16) 99.70 (E),    (18) 99.75 (E),    (20) 99.80 (E),    (22) 99.85 (E),    (24) 99.90 (E),    (26) 99.95 (E),    (28) 100.00 (N),    
    (17) 97.58 (W),    (19) 97.53 (W),    (21) 97.48 (W),    (23) 97.43 (W),    (25) 97.38 (W),    (27) 97.33 (W),    (29) -0.04 (N),    


NEGATIVE TERMINAL REWARD TESTS

-100.000000
(58) -0.50 (S),    (60) -0.51 (S),    (62) -0.56 (W),    (64) -0.62 (W),    
(59) -0.78 (E),    (61) -0.73 (E),    (63) -0.67 (E),    

(50) -0.45 (S),    (52) -0.45 (S),    (54) -0.60 (N),    (56) -0.66 (N),    
(51) -0.83 (E),    (53) -0.78 (N),    (55) -0.72 (N),    (57) -0.67 (N),    

(40)  0.06 (S),    (42) -0.38 (W),    (44) -100.00 (N),    (46) -19.73 (S),    (48) -100.00 (N),    
(41) -0.87 (S),    (43) -0.89 (W),    (45) -100.00 (N),    (47) -20.56 (S),    (49) -100.00 (N),    

(30)  0.22 (S),    (32)  0.27 (S),    (34)  0.33 (S),    (36)  0.39 (S),    (38)  0.44 (S),    
(31) -0.82 (S),    (33) -0.77 (S),    (35) -0.71 (S),    (37) -0.65 (S),    (39) -0.60 (S),    

( 0)  0.27 (E),    ( 2)  0.32 (E),    ( 4)  0.38 (E),    ( 6)  0.44 (E),    ( 8)  0.49 (E),    (10)  0.55 (E),    (12)  0.60 (E),    (14)  0.65 (E),    
( 1) -0.77 (E),    ( 3) -0.72 (E),    ( 5) -0.66 (E),    ( 7) -0.60 (E),    ( 9) -0.55 (E),    (11) -0.49 (E),    (13) -0.44 (E),    (15) -0.39 (E),    


    (16)  0.70 (E),    (18)  0.75 (E),    (20)  0.80 (E),    (22)  0.85 (E),    (24)  0.90 (E),    (26)  0.95 (E),    (28)  1.00 (N),    
    (17) -0.34 (E),    (19) -0.29 (E),    (21) -0.24 (E),    (23) -0.19 (E),    (25) -0.14 (E),    (27) -0.09 (E),    (29) -0.04 (N),    


-75.000000
(58) -0.50 (S),    (60) -0.51 (S),    (62) -0.56 (W),    (64) -0.62 (W),    
(59) -0.78 (E),    (61) -0.73 (E),    (63) -0.67 (E),    

(50) -0.45 (S),    (52) -0.45 (S),    (54) -0.60 (N),    (56) -0.66 (N),    
(51) -0.83 (E),    (53) -0.78 (N),    (55) -0.72 (N),    (57) -0.67 (N),    

(40)  0.06 (S),    (42) -0.38 (W),    (44) -75.00 (N),    (46) -14.73 (S),    (48) -75.00 (N),    
(41) -0.87 (S),    (43) -0.89 (W),    (45) -75.00 (N),    (47) -15.56 (S),    (49) -75.00 (N),    

(30)  0.22 (S),    (32)  0.27 (S),    (34)  0.33 (S),    (36)  0.39 (S),    (38)  0.44 (S),    
(31) -0.82 (S),    (33) -0.77 (S),    (35) -0.71 (S),    (37) -0.65 (S),    (39) -0.60 (S),    

( 0)  0.27 (E),    ( 2)  0.32 (E),    ( 4)  0.38 (E),    ( 6)  0.44 (E),    ( 8)  0.49 (E),    (10)  0.55 (E),    (12)  0.60 (E),    (14)  0.65 (E),    
( 1) -0.77 (E),    ( 3) -0.72 (E),    ( 5) -0.66 (E),    ( 7) -0.60 (E),    ( 9) -0.55 (E),    (11) -0.49 (E),    (13) -0.44 (E),    (15) -0.39 (E),    


    (16)  0.70 (E),    (18)  0.75 (E),    (20)  0.80 (E),    (22)  0.85 (E),    (24)  0.90 (E),    (26)  0.95 (E),    (28)  1.00 (N),    
    (17) -0.34 (E),    (19) -0.29 (E),    (21) -0.24 (E),    (23) -0.19 (E),    (25) -0.14 (E),    (27) -0.09 (E),    (29) -0.04 (N),    


-50.000000
(58) -0.50 (S),    (60) -0.51 (S),    (62) -0.56 (W),    (64) -0.62 (W),    
(59) -0.78 (E),    (61) -0.73 (E),    (63) -0.67 (E),    

(50) -0.45 (S),    (52) -0.45 (S),    (54) -0.60 (N),    (56) -0.66 (N),    
(51) -0.83 (E),    (53) -0.78 (N),    (55) -0.72 (N),    (57) -0.67 (N),    

(40)  0.06 (S),    (42) -0.38 (W),    (44) -50.00 (N),    (46) -9.73 (S),    (48) -50.00 (N),    
(41) -0.87 (S),    (43) -0.89 (W),    (45) -50.00 (N),    (47) -10.56 (S),    (49) -50.00 (N),    

(30)  0.22 (S),    (32)  0.27 (S),    (34)  0.33 (S),    (36)  0.39 (S),    (38)  0.44 (S),    
(31) -0.82 (S),    (33) -0.77 (S),    (35) -0.71 (S),    (37) -0.65 (S),    (39) -0.60 (S),    

( 0)  0.27 (E),    ( 2)  0.32 (E),    ( 4)  0.38 (E),    ( 6)  0.44 (E),    ( 8)  0.49 (E),    (10)  0.55 (E),    (12)  0.60 (E),    (14)  0.65 (E),    
( 1) -0.77 (E),    ( 3) -0.72 (E),    ( 5) -0.66 (E),    ( 7) -0.60 (E),    ( 9) -0.55 (E),    (11) -0.49 (E),    (13) -0.44 (E),    (15) -0.39 (E),    


    (16)  0.70 (E),    (18)  0.75 (E),    (20)  0.80 (E),    (22)  0.85 (E),    (24)  0.90 (E),    (26)  0.95 (E),    (28)  1.00 (N),    
    (17) -0.34 (E),    (19) -0.29 (E),    (21) -0.24 (E),    (23) -0.19 (E),    (25) -0.14 (E),    (27) -0.09 (E),    (29) -0.04 (N),    


-25.000000
(58) -0.50 (S),    (60) -0.51 (S),    (62) -0.56 (W),    (64) -0.62 (W),    
(59) -0.78 (E),    (61) -0.73 (E),    (63) -0.67 (E),    

(50) -0.45 (S),    (52) -0.45 (S),    (54) -0.60 (N),    (56) -0.66 (N),    
(51) -0.83 (E),    (53) -0.78 (N),    (55) -0.72 (N),    (57) -0.67 (N),    

(40)  0.06 (S),    (42) -0.38 (W),    (44) -25.00 (N),    (46) -4.73 (S),    (48) -25.00 (N),    
(41) -0.87 (S),    (43) -0.89 (W),    (45) -25.00 (N),    (47) -5.56 (S),    (49) -25.00 (N),    

(30)  0.22 (S),    (32)  0.27 (S),    (34)  0.33 (S),    (36)  0.39 (S),    (38)  0.44 (S),    
(31) -0.82 (S),    (33) -0.77 (S),    (35) -0.71 (S),    (37) -0.65 (S),    (39) -0.60 (S),    

( 0)  0.27 (E),    ( 2)  0.32 (E),    ( 4)  0.38 (E),    ( 6)  0.44 (E),    ( 8)  0.49 (E),    (10)  0.55 (E),    (12)  0.60 (E),    (14)  0.65 (E),    
( 1) -0.77 (E),    ( 3) -0.72 (E),    ( 5) -0.66 (E),    ( 7) -0.60 (E),    ( 9) -0.55 (E),    (11) -0.49 (E),    (13) -0.44 (E),    (15) -0.39 (E),    


    (16)  0.70 (E),    (18)  0.75 (E),    (20)  0.80 (E),    (22)  0.85 (E),    (24)  0.90 (E),    (26)  0.95 (E),    (28)  1.00 (N),    
    (17) -0.34 (E),    (19) -0.29 (E),    (21) -0.24 (E),    (23) -0.19 (E),    (25) -0.14 (E),    (27) -0.09 (E),    (29) -0.04 (N),    


-15.000000
(58) -0.50 (S),    (60) -0.51 (S),    (62) -0.56 (W),    (64) -0.62 (W),    
(59) -0.78 (E),    (61) -0.73 (E),    (63) -0.67 (E),    

(50) -0.45 (S),    (52) -0.45 (S),    (54) -0.60 (N),    (56) -0.66 (N),    
(51) -0.83 (E),    (53) -0.78 (N),    (55) -0.72 (N),    (57) -0.67 (N),    

(40)  0.06 (S),    (42) -0.38 (W),    (44) -15.00 (N),    (46) -2.73 (S),    (48) -15.00 (N),    
(41) -0.87 (S),    (43) -0.89 (W),    (45) -15.00 (N),    (47) -3.56 (S),    (49) -15.00 (N),    

(30)  0.22 (S),    (32)  0.27 (S),    (34)  0.33 (S),    (36)  0.39 (S),    (38)  0.44 (S),    
(31) -0.82 (S),    (33) -0.77 (S),    (35) -0.71 (S),    (37) -0.65 (S),    (39) -0.60 (S),    

( 0)  0.27 (E),    ( 2)  0.32 (E),    ( 4)  0.38 (E),    ( 6)  0.44 (E),    ( 8)  0.49 (E),    (10)  0.55 (E),    (12)  0.60 (E),    (14)  0.65 (E),    
( 1) -0.77 (E),    ( 3) -0.72 (E),    ( 5) -0.66 (E),    ( 7) -0.60 (E),    ( 9) -0.55 (E),    (11) -0.49 (E),    (13) -0.44 (E),    (15) -0.39 (E),    


    (16)  0.70 (E),    (18)  0.75 (E),    (20)  0.80 (E),    (22)  0.85 (E),    (24)  0.90 (E),    (26)  0.95 (E),    (28)  1.00 (N),    
    (17) -0.34 (E),    (19) -0.29 (E),    (21) -0.24 (E),    (23) -0.19 (E),    (25) -0.14 (E),    (27) -0.09 (E),    (29) -0.04 (N),    


-10.000000
(58) -0.50 (S),    (60) -0.51 (S),    (62) -0.56 (W),    (64) -0.62 (W),    
(59) -0.78 (E),    (61) -0.73 (E),    (63) -0.67 (E),    

(50) -0.45 (S),    (52) -0.45 (S),    (54) -0.60 (N),    (56) -0.66 (N),    
(51) -0.83 (E),    (53) -0.78 (N),    (55) -0.72 (N),    (57) -0.67 (N),    

(40)  0.06 (S),    (42) -0.38 (W),    (44) -10.00 (N),    (46) -1.73 (S),    (48) -10.00 (N),    
(41) -0.87 (S),    (43) -0.89 (W),    (45) -10.00 (N),    (47) -2.56 (S),    (49) -10.00 (N),    

(30)  0.22 (S),    (32)  0.27 (S),    (34)  0.33 (S),    (36)  0.39 (S),    (38)  0.44 (S),    
(31) -0.82 (S),    (33) -0.77 (S),    (35) -0.71 (S),    (37) -0.65 (S),    (39) -0.60 (S),    

( 0)  0.27 (E),    ( 2)  0.32 (E),    ( 4)  0.38 (E),    ( 6)  0.44 (E),    ( 8)  0.49 (E),    (10)  0.55 (E),    (12)  0.60 (E),    (14)  0.65 (E),    
( 1) -0.77 (E),    ( 3) -0.72 (E),    ( 5) -0.66 (E),    ( 7) -0.60 (E),    ( 9) -0.55 (E),    (11) -0.49 (E),    (13) -0.44 (E),    (15) -0.39 (E),    


    (16)  0.70 (E),    (18)  0.75 (E),    (20)  0.80 (E),    (22)  0.85 (E),    (24)  0.90 (E),    (26)  0.95 (E),    (28)  1.00 (N),    
    (17) -0.34 (E),    (19) -0.29 (E),    (21) -0.24 (E),    (23) -0.19 (E),    (25) -0.14 (E),    (27) -0.09 (E),    (29) -0.04 (N),    


-5.000000
(58) -0.50 (S),    (60) -0.49 (S),    (62) -0.54 (W),    (64) -0.60 (W),    
(59) -0.77 (E),    (61) -0.71 (E),    (63) -0.65 (E),    

(50) -0.45 (S),    (52) -0.43 (S),    (54) -0.58 (N),    (56) -0.64 (W),    
(51) -0.81 (N),    (53) -0.76 (N),    (55) -0.71 (N),    (57) -0.65 (N),    

(40)  0.06 (S),    (42) -0.36 (S),    (44) -5.00 (N),    (46) -0.73 (S),    (48) -5.00 (N),    
(41) -0.86 (N),    (43) -0.88 (W),    (45) -5.00 (N),    (47) -1.56 (S),    (49) -5.00 (N),    

(30)  0.22 (S),    (32)  0.27 (S),    (34)  0.33 (S),    (36)  0.39 (S),    (38)  0.44 (S),    
(31) -0.82 (S),    (33) -0.77 (S),    (35) -0.71 (S),    (37) -0.65 (S),    (39) -0.60 (S),    

( 0)  0.27 (E),    ( 2)  0.32 (E),    ( 4)  0.38 (E),    ( 6)  0.44 (E),    ( 8)  0.49 (E),    (10)  0.55 (E),    (12)  0.60 (E),    (14)  0.65 (E),    
( 1) -0.77 (E),    ( 3) -0.72 (E),    ( 5) -0.66 (E),    ( 7) -0.60 (E),    ( 9) -0.55 (E),    (11) -0.49 (E),    (13) -0.44 (E),    (15) -0.39 (E),    


    (16)  0.70 (E),    (18)  0.75 (E),    (20)  0.80 (E),    (22)  0.85 (E),    (24)  0.90 (E),    (26)  0.95 (E),    (28)  1.00 (N),    
    (17) -0.34 (E),    (19) -0.29 (E),    (21) -0.24 (E),    (23) -0.19 (E),    (25) -0.14 (E),    (27) -0.09 (E),    (29) -0.04 (N),    


-1.000000
(58) -0.11 (S),    (60) -0.06 (S),    (62) -0.11 (E),    (64) -0.05 (S),    
(59) -0.22 (E),    (61) -0.17 (E),    (63) -0.11 (E),    

(50) -0.06 (E),    (52) -0.00 (S),    (54) -0.12 (N),    (56)  0.00 (S),    
(51) -0.27 (N),    (53) -0.22 (N),    (55) -0.16 (N),    (57) -0.11 (N),    

(40)  0.14 (S),    (42)  0.07 (S),    (44) -1.00 (N),    (46)  0.07 (S),    (48) -1.00 (N),    
(41) -0.32 (N),    (43) -0.34 (N),    (45) -1.00 (N),    (47) -0.33 (N),    (49) -1.00 (N),    

(30)  0.22 (S),    (32)  0.27 (S),    (34)  0.33 (S),    (36)  0.39 (S),    (38)  0.44 (S),    
(31) -0.37 (N),    (33) -0.40 (N),    (35) -0.51 (W),    (37) -0.41 (N),    (39) -0.52 (W),    

( 0)  0.27 (E),    ( 2)  0.32 (E),    ( 4)  0.38 (E),    ( 6)  0.44 (E),    ( 8)  0.49 (E),    (10)  0.55 (E),    (12)  0.60 (E),    (14)  0.65 (E),    
( 1) -0.43 (N),    ( 3) -0.46 (N),    ( 5) -0.51 (W),    ( 7) -0.47 (N),    ( 9) -0.52 (W),    (11) -0.49 (E),    (13) -0.44 (E),    (15) -0.39 (E),    


    (16)  0.70 (E),    (18)  0.75 (E),    (20)  0.80 (E),    (22)  0.85 (E),    (24)  0.90 (E),    (26)  0.95 (E),    (28)  1.00 (N),    
    (17) -0.34 (E),    (19) -0.29 (E),    (21) -0.24 (E),    (23) -0.19 (E),    (25) -0.14 (E),    (27) -0.09 (E),    (29) -0.04 (N),    


STEP COST TESTS

-100.000000
(58) -517.59 (E),    (60) -406.43 (S),    (62) -302.74 (S),    (64) -379.18 (S),    
(59) -517.59 (E),    (61) -406.43 (S),    (63) -302.74 (S),    

(50) -406.82 (E),    (52) -280.50 (E),    (54) -155.22 (S),    (56) -263.73 (S),    
(51) -406.82 (E),    (53) -280.50 (E),    (55) -155.22 (S),    (57) -263.73 (S),    

(40) -306.67 (E),    (42) -156.77 (E),    (44) -1.00 (N),    (46) -152.29 (E),    (48) -1.00 (N),    
(41) -306.67 (E),    (43) -156.77 (E),    (45) -1.00 (N),    (47) -152.29 (E),    (49) -1.00 (N),    

(30) -405.68 (E),    (32) -279.25 (E),    (34) -153.85 (N),    (36) -251.21 (N),    (38) -139.91 (N),    
(31) -405.68 (E),    (33) -279.25 (E),    (35) -153.85 (N),    (37) -251.21 (N),    (39) -139.91 (N),    

( 0) -516.16 (E),    ( 2) -404.97 (N),    ( 4) -299.56 (N),    ( 6) -359.86 (N),    ( 8) -289.35 (N),    (10) -414.35 (W),    (12) -539.35 (W),    (14) -664.35 (W),    
( 1) -516.16 (E),    ( 3) -404.97 (N),    ( 5) -299.56 (N),    ( 7) -359.86 (N),    ( 9) -289.35 (N),    (11) -414.35 (W),    (13) -539.35 (W),    (15) -664.35 (W),    


    (16) -749.00 (E),    (18) -624.00 (E),    (20) -499.00 (E),    (22) -374.00 (E),    (24) -249.00 (E),    (26) -124.00 (E),    (28)  1.00 (N),    
    (17) -789.35 (W),    (19) -725.00 (E),    (21) -600.00 (E),    (23) -475.00 (E),    (25) -350.00 (E),    (27) -225.00 (E),    (29) -100.00 (N),    


-75.000000
(58) -388.44 (E),    (60) -305.07 (S),    (62) -227.30 (S),    (64) -284.63 (S),    
(59) -388.44 (E),    (61) -305.07 (S),    (63) -227.30 (S),    

(50) -305.37 (E),    (52) -210.62 (E),    (54) -116.67 (S),    (56) -198.05 (S),    
(51) -305.37 (E),    (53) -210.62 (E),    (55) -116.67 (S),    (57) -198.05 (S),    

(40) -230.25 (E),    (42) -117.83 (E),    (44) -1.00 (N),    (46) -114.47 (E),    (48) -1.00 (N),    
(41) -230.25 (E),    (43) -117.83 (E),    (45) -1.00 (N),    (47) -114.47 (E),    (49) -1.00 (N),    

(30) -304.51 (E),    (32) -209.69 (E),    (34) -115.63 (N),    (36) -188.66 (N),    (38) -105.18 (N),    
(31) -304.51 (E),    (33) -209.69 (E),    (35) -115.63 (N),    (37) -188.66 (N),    (39) -105.18 (N),    

( 0) -387.37 (E),    ( 2) -303.98 (N),    ( 4) -224.92 (N),    ( 6) -270.14 (N),    ( 8) -217.26 (N),    (10) -311.01 (W),    (12) -404.76 (W),    (14) -498.51 (W),    
( 1) -387.37 (E),    ( 3) -303.98 (N),    ( 5) -224.92 (N),    ( 7) -270.14 (N),    ( 9) -217.26 (N),    (11) -311.01 (W),    (13) -404.76 (W),    (15) -498.51 (W),    


    (16) -561.50 (E),    (18) -467.75 (E),    (20) -374.00 (E),    (22) -280.25 (E),    (24) -186.50 (E),    (26) -92.75 (E),    (28)  1.00 (N),    
    (17) -592.26 (W),    (19) -543.75 (E),    (21) -450.00 (E),    (23) -356.25 (E),    (25) -262.50 (E),    (27) -168.75 (E),    (29) -75.00 (N),    


-50.000000
(58) -259.29 (E),    (60) -203.72 (S),    (62) -151.87 (S),    (64) -190.09 (S),    
(59) -259.29 (E),    (61) -203.72 (S),    (63) -151.87 (S),    

(50) -203.91 (E),    (52) -140.75 (E),    (54) -78.11 (S),    (56) -132.37 (S),    
(51) -203.91 (E),    (53) -140.75 (E),    (55) -78.11 (S),    (57) -132.37 (S),    

(40) -153.84 (E),    (42) -78.89 (E),    (44) -1.00 (N),    (46) -76.65 (E),    (48) -1.00 (N),    
(41) -153.84 (E),    (43) -78.89 (E),    (45) -1.00 (N),    (47) -76.65 (E),    (49) -1.00 (N),    

(30) -203.34 (E),    (32) -140.13 (E),    (34) -77.42 (N),    (36) -126.11 (N),    (38) -70.46 (N),    
(31) -203.34 (E),    (33) -140.13 (E),    (35) -77.42 (N),    (37) -126.11 (N),    (39) -70.46 (N),    

( 0) -258.58 (E),    ( 2) -202.99 (N),    ( 4) -150.28 (N),    ( 6) -180.43 (N),    ( 8) -145.18 (N),    (10) -207.68 (W),    (12) -270.17 (W),    (14) -332.67 (W),    
( 1) -258.58 (E),    ( 3) -202.99 (N),    ( 5) -150.28 (N),    ( 7) -180.43 (N),    ( 9) -145.18 (N),    (11) -207.68 (W),    (13) -270.17 (W),    (15) -332.67 (W),    


    (16) -374.00 (E),    (18) -311.50 (E),    (20) -249.00 (E),    (22) -186.50 (E),    (24) -124.00 (E),    (26) -61.50 (E),    (28)  1.00 (N),    
    (17) -395.17 (W),    (19) -362.50 (E),    (21) -300.00 (E),    (23) -237.50 (E),    (25) -175.00 (E),    (27) -112.50 (E),    (29) -50.00 (N),    


-10.000000
(58) -52.66 (E),    (60) -41.54 (S),    (62) -31.17 (S),    (64) -38.82 (S),    
(59) -52.66 (E),    (61) -41.54 (S),    (63) -31.17 (S),    

(50) -41.58 (E),    (52) -28.95 (E),    (54) -16.42 (S),    (56) -27.27 (S),    
(51) -41.58 (E),    (53) -28.95 (E),    (55) -16.42 (S),    (57) -27.27 (S),    

(40) -31.57 (E),    (42) -16.58 (E),    (44) -1.00 (N),    (46) -16.13 (E),    (48) -1.00 (N),    
(41) -31.57 (E),    (43) -16.58 (E),    (45) -1.00 (N),    (47) -16.13 (E),    (49) -1.00 (N),    

(30) -41.47 (E),    (32) -28.83 (E),    (34) -16.28 (N),    (36) -26.02 (N),    (38) -14.89 (N),    
(31) -41.47 (E),    (33) -28.83 (E),    (35) -16.28 (N),    (37) -26.02 (N),    (39) -14.89 (N),    

( 0) -52.52 (E),    ( 2) -41.40 (N),    ( 4) -30.86 (N),    ( 6) -36.89 (N),    ( 8) -29.84 (N),    (10) -42.34 (W),    (12) -54.83 (W),    (14) -67.33 (W),    
( 1) -52.52 (E),    ( 3) -41.40 (N),    ( 5) -30.86 (N),    ( 7) -36.89 (N),    ( 9) -29.84 (N),    (11) -42.34 (W),    (13) -54.83 (W),    (15) -67.33 (W),    


    (16) -74.00 (E),    (18) -61.50 (E),    (20) -49.00 (E),    (22) -36.50 (E),    (24) -24.00 (E),    (26) -11.50 (E),    (28)  1.00 (N),    
    (17) -79.83 (W),    (19) -72.50 (E),    (21) -60.00 (E),    (23) -47.50 (E),    (25) -35.00 (E),    (27) -22.50 (E),    (29) -10.00 (N),    


-5.000000
(58) -26.83 (E),    (60) -21.27 (S),    (62) -16.09 (S),    (64) -19.91 (S),    
(59) -26.83 (E),    (61) -21.27 (S),    (63) -16.09 (S),    

(50) -21.29 (E),    (52) -14.97 (E),    (54) -8.71 (S),    (56) -14.14 (S),    
(51) -21.29 (E),    (53) -14.97 (E),    (55) -8.71 (S),    (57) -14.14 (S),    

(40) -16.28 (E),    (42) -8.79 (E),    (44) -1.00 (N),    (46) -8.56 (E),    (48) -1.00 (N),    
(41) -16.28 (E),    (43) -8.79 (E),    (45) -1.00 (N),    (47) -8.56 (E),    (49) -1.00 (N),    

(30) -21.23 (E),    (32) -14.91 (E),    (34) -8.64 (N),    (36) -13.51 (N),    (38) -7.95 (N),    
(31) -21.23 (E),    (33) -14.91 (E),    (35) -8.64 (N),    (37) -13.51 (N),    (39) -7.95 (N),    

( 0) -26.76 (E),    ( 2) -21.20 (N),    ( 4) -15.93 (N),    ( 6) -18.94 (N),    ( 8) -15.42 (N),    (10) -21.67 (W),    (12) -27.92 (W),    (14) -34.17 (W),    
( 1) -26.76 (E),    ( 3) -21.20 (N),    ( 5) -15.93 (N),    ( 7) -18.94 (N),    ( 9) -15.42 (N),    (11) -21.67 (W),    (13) -27.92 (W),    (15) -34.17 (W),    


    (16) -36.50 (E),    (18) -30.25 (E),    (20) -24.00 (E),    (22) -17.75 (E),    (24) -11.50 (E),    (26) -5.25 (E),    (28)  1.00 (N),    
    (17) -40.42 (W),    (19) -36.25 (E),    (21) -30.00 (E),    (23) -23.75 (E),    (25) -17.50 (E),    (27) -11.25 (E),    (29) -5.00 (N),    


-1.000000
(58) -6.17 (E),    (60) -5.05 (S),    (62) -4.02 (S),    (64) -4.78 (S),    
(59) -6.17 (E),    (61) -5.05 (S),    (63) -4.02 (S),    

(50) -5.06 (E),    (52) -3.79 (E),    (54) -2.54 (S),    (56) -3.63 (S),    
(51) -5.06 (E),    (53) -3.79 (E),    (55) -2.54 (S),    (57) -3.63 (S),    

(40) -4.06 (E),    (42) -2.56 (E),    (44) -1.00 (N),    (46) -2.51 (E),    (48) -1.00 (N),    
(41) -4.06 (E),    (43) -2.56 (E),    (45) -1.00 (N),    (47) -2.51 (E),    (49) -1.00 (N),    

(30) -5.05 (E),    (32) -3.78 (E),    (34) -2.53 (N),    (36) -3.50 (N),    (38) -2.39 (N),    
(31) -5.05 (E),    (33) -3.78 (E),    (35) -2.53 (N),    (37) -3.50 (N),    (39) -2.39 (N),    

( 0) -6.15 (E),    ( 2) -5.04 (N),    ( 4) -3.99 (N),    ( 6) -4.59 (N),    ( 8) -3.88 (N),    (10) -5.13 (W),    (12) -6.38 (W),    (14) -7.63 (W),    
( 1) -6.15 (E),    ( 3) -5.04 (N),    ( 5) -3.99 (N),    ( 7) -4.59 (N),    ( 9) -3.88 (N),    (11) -5.13 (W),    (13) -6.38 (W),    (15) -7.63 (W),    


    (16) -6.50 (E),    (18) -5.25 (E),    (20) -4.00 (E),    (22) -2.75 (E),    (24) -1.50 (E),    (26) -0.25 (E),    (28)  1.00 (N),    
    (17) -8.50 (E),    (19) -7.25 (E),    (21) -6.00 (E),    (23) -4.75 (E),    (25) -3.50 (E),    (27) -2.25 (E),    (29) -1.00 (N),    


-0.500000
(58) -3.58 (E),    (60) -3.03 (S),    (62) -2.51 (S),    (64) -2.89 (S),    
(59) -3.58 (E),    (61) -3.03 (S),    (63) -2.51 (S),    

(50) -3.03 (E),    (52) -2.40 (E),    (54) -1.77 (S),    (56) -2.31 (S),    
(51) -3.03 (E),    (53) -2.40 (E),    (55) -1.77 (S),    (57) -2.31 (S),    

(40) -2.53 (E),    (42) -1.78 (E),    (44) -1.00 (N),    (46) -1.76 (E),    (48) -1.00 (N),    
(41) -2.53 (E),    (43) -1.78 (E),    (45) -1.00 (N),    (47) -1.76 (E),    (49) -1.00 (N),    

(30) -3.02 (E),    (32) -2.39 (E),    (34) -1.76 (N),    (36) -2.25 (N),    (38) -1.69 (N),    
(31) -3.02 (E),    (33) -2.39 (E),    (35) -1.76 (N),    (37) -2.25 (N),    (39) -1.69 (N),    

( 0) -3.58 (E),    ( 2) -3.02 (N),    ( 4) -2.49 (N),    ( 6) -2.79 (N),    ( 8) -2.44 (N),    (10) -3.07 (W),    (12) -3.69 (W),    (14) -3.37 (E),    
( 1) -3.58 (E),    ( 3) -3.02 (N),    ( 5) -2.49 (N),    ( 7) -2.79 (N),    ( 9) -2.44 (N),    (11) -3.07 (W),    (13) -3.69 (W),    (15) -4.32 (W),    


    (16) -2.75 (E),    (18) -2.12 (E),    (20) -1.50 (E),    (22) -0.88 (E),    (24) -0.25 (E),    (26)  0.37 (E),    (28)  1.00 (N),    
    (17) -4.25 (E),    (19) -3.62 (E),    (21) -3.00 (E),    (23) -2.37 (E),    (25) -1.75 (E),    (27) -1.12 (E),    (29) -0.50 (N),    


-0.050000
(58) -0.32 (E),    (60) -0.26 (S),    (62) -0.28 (E),    (64) -0.22 (S),    
(59) -0.43 (E),    (61) -0.36 (E),    (63) -0.29 (E),    

(50) -0.26 (E),    (52) -0.19 (S),    (54) -0.29 (E),    (56) -0.15 (S),    
(51) -0.48 (N),    (53) -0.42 (N),    (55) -0.35 (N),    (57) -0.29 (N),    

(40) -0.07 (S),    (42) -0.11 (S),    (44) -1.00 (N),    (46) -0.06 (S),    (48) -1.00 (N),    
(41) -0.54 (N),    (43) -0.54 (N),    (45) -1.00 (N),    (47) -0.48 (N),    (49) -1.00 (N),    

(30)  0.03 (S),    (32)  0.09 (S),    (34)  0.16 (S),    (36)  0.23 (S),    (38)  0.30 (S),    
(31) -0.61 (N),    (33) -0.61 (N),    (35) -0.67 (E),    (37) -0.57 (N),    (39) -0.67 (W),    

( 0)  0.09 (E),    ( 2)  0.16 (E),    ( 4)  0.23 (E),    ( 6)  0.30 (E),    ( 8)  0.37 (E),    (10)  0.44 (E),    (12)  0.50 (E),    (14)  0.56 (E),    
( 1) -0.67 (N),    ( 3) -0.67 (N),    ( 5) -0.70 (E),    ( 7) -0.64 (N),    ( 9) -0.67 (E),    (11) -0.61 (E),    (13) -0.55 (E),    (15) -0.49 (E),    


    (16)  0.62 (E),    (18)  0.69 (E),    (20)  0.75 (E),    (22)  0.81 (E),    (24)  0.87 (E),    (26)  0.94 (E),    (28)  1.00 (N),    
    (17) -0.42 (E),    (19) -0.36 (E),    (21) -0.30 (E),    (23) -0.24 (E),    (25) -0.17 (E),    (27) -0.11 (E),    (29) -0.05 (N),    


-0.040000
(58) -0.11 (S),    (60) -0.06 (S),    (62) -0.11 (E),    (64) -0.05 (S),    
(59) -0.22 (E),    (61) -0.17 (E),    (63) -0.11 (E),    

(50) -0.06 (E),    (52) -0.00 (S),    (54) -0.12 (N),    (56)  0.00 (S),    
(51) -0.27 (N),    (53) -0.22 (N),    (55) -0.16 (N),    (57) -0.11 (N),    

(40)  0.14 (S),    (42)  0.07 (S),    (44) -1.00 (N),    (46)  0.07 (S),    (48) -1.00 (N),    
(41) -0.32 (N),    (43) -0.34 (N),    (45) -1.00 (N),    (47) -0.33 (N),    (49) -1.00 (N),    

(30)  0.22 (S),    (32)  0.27 (S),    (34)  0.33 (S),    (36)  0.39 (S),    (38)  0.44 (S),    
(31) -0.37 (N),    (33) -0.40 (N),    (35) -0.51 (W),    (37) -0.41 (N),    (39) -0.52 (W),    

( 0)  0.27 (E),    ( 2)  0.32 (E),    ( 4)  0.38 (E),    ( 6)  0.44 (E),    ( 8)  0.49 (E),    (10)  0.55 (E),    (12)  0.60 (E),    (14)  0.65 (E),    
( 1) -0.43 (N),    ( 3) -0.46 (N),    ( 5) -0.51 (W),    ( 7) -0.47 (N),    ( 9) -0.52 (W),    (11) -0.49 (E),    (13) -0.44 (E),    (15) -0.39 (E),    


    (16)  0.70 (E),    (18)  0.75 (E),    (20)  0.80 (E),    (22)  0.85 (E),    (24)  0.90 (E),    (26)  0.95 (E),    (28)  1.00 (N),    
    (17) -0.34 (E),    (19) -0.29 (E),    (21) -0.24 (E),    (23) -0.19 (E),    (25) -0.14 (E),    (27) -0.09 (E),    (29) -0.04 (N),    


0.000000
(58)  1.00 (S),    (60)  1.00 (S),    (62)  1.00 (W),    (64)  1.00 (W),    
(59)  1.00 (E),    (61)  1.00 (E),    (63)  1.00 (E),    

(50)  1.00 (S),    (52)  1.00 (S),    (54)  1.00 (N),    (56)  1.00 (N),    
(51)  1.00 (N),    (53)  1.00 (N),    (55)  1.00 (N),    (57)  1.00 (N),    

(40)  1.00 (S),    (42)  1.00 (W),    (44) -1.00 (N),    (46)  0.60 (S),    (48) -1.00 (N),    
(41)  1.00 (N),    (43)  1.00 (W),    (45) -1.00 (N),    (47)  0.60 (N),    (49) -1.00 (N),    

(30)  1.00 (S),    (32)  1.00 (S),    (34)  1.00 (S),    (36)  1.00 (S),    (38)  1.00 (S),    
(31)  1.00 (N),    (33)  1.00 (N),    (35)  1.00 (S),    (37)  1.00 (S),    (39)  1.00 (S),    

( 0)  1.00 (E),    ( 2)  1.00 (E),    ( 4)  1.00 (E),    ( 6)  1.00 (E),    ( 8)  1.00 (E),    (10)  1.00 (E),    (12)  1.00 (E),    (14)  1.00 (E),    
( 1)  1.00 (N),    ( 3)  1.00 (N),    ( 5)  1.00 (W),    ( 7)  1.00 (W),    ( 9)  1.00 (W),    (11)  1.00 (W),    (13)  1.00 (W),    (15)  1.00 (W),    


    (16)  1.00 (E),    (18)  1.00 (E),    (20)  1.00 (E),    (22)  1.00 (E),    (24)  1.00 (E),    (26)  1.00 (E),    (28)  1.00 (N),    
    (17)  1.00 (W),    (19)  1.00 (W),    (21)  1.00 (W),    (23)  1.00 (W),    (25)  1.00 (W),    (27)  1.00 (W),    (29)  0.00 (N),    


