\relax 
\citation{kennedy95}
\citation{poli07}
\citation{sedighizadeh09}
\citation{santana-quintero08}
\citation{reyes-sierra07}
\newlabel{s:intro}{{1}{1}}
\citation{poli07}
\citation{bratton07}
\citation{monson05}
\newlabel{s:pso}{{2}{2}}
\newlabel{pso-update-eqs}{{1}{2}}
\newlabel{s:experiments}{{3}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:pseudocode}{{1}{3}}
\newlabel{t:gbest-data}{{1}{4}}
\newlabel{f:gbest-graphs}{{2}{5}}
\citation{reyes-sierra07}
\newlabel{t:mann-whitney-data}{{2}{6}}
\citation{santana-quintero08}
\citation{akat08b}
\citation{akat08a}
\citation{garcia-nieto12}
\newlabel{s:related-work}{{4}{7}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{akat08b}{Akat and Gazi, 2008a}
\bibcite{akat08a}{Akat and Gazi, 2008b}
\bibcite{bratton07}{Bratton and Kennedy, 2007}
\bibcite{garcia-nieto12}{Garc\'{\i }a-Nieto and Alba, 2012}
\bibcite{kennedy95}{Kennedy and Eberhart, 1995}
\bibcite{santana-quintero08}{Landa-Becerra et\nobreakspace  {}al., 2008}
\bibcite{monson05}{Monson and Seppi, 2005}
\bibcite{poli07}{Poli et\nobreakspace  {}al., 2007}
\bibcite{reyes-sierra07}{Reyes-Sierra and {Coello Coello}, 2007}
\bibcite{sedighizadeh09}{Sedighizadeh and Masehian, 2009}
\newlabel{s:future-work}{{5}{8}}
